745, 1, 2001, Economic Sciences, 2, 1/3, 2001-10-10, received, 10000000, Stanford University, 1
102, 1, 1975, Physics, 1, 1/3, 1975-10-17, received, 630000, Niels Bohr Institute, 2
779, 1, 2004, Chemistry, 1, 1/3, 2004-10-06, received, 10000000, Technion - Israel Institute of Technology, 4
259, 1, 1982, Chemistry, 1, 1, 1982-10-18, received, 1150000, MRC Laboratory of Molecular Biology, 6
114, 1, 1979, Physics, 2, 1/3, 1979-10-15, received, 800000, Imperial College, 9
982, 1, 2019, Economic Sciences, 1, 1/3, 2019-10-14, received, 9000000, Massachusetts Institute of Technology (MIT), 11
981, 1, 2019, Peace, 1, 1, 2019-10-11, received, 9000000, null, null 
843, 1, 2009, Chemistry, 3, 1/3, 2009-10-07, received, 10000000, Weizmann Institute of Science, 14
866, 1, 2011, Physics, 3, 1/4, 2011-10-04, received, 10000000, Space Telescope Science Institute, 16
199, 1, 1939, Chemistry, 1, 1/2, null, received, 148822, Berlin University, 19
164, 1, 1905, Chemistry, 1, 1, null, received, 138089, Munich University, 21
185, 1, 1928, Chemistry, 1, 1, null, received, 156939, Goettingen University, 22
541, 1, 1980, Peace, 1, 1, 1980-10-27, received, 880000, null, null 
292, 1, 1999, Chemistry, 1, 1, 1999-10-12, received, 7900000, California Institute of Technology (Caltech), 25
853, 1, 2010, Chemistry, 3, 1/3, 2010-10-06, received, 10000000, Hokkaido University, 27
978, 1, 2019, Chemistry, 3, 1/3, 2019-10-09, received, 9000000, Meijo University, 30
819, 1, 2007, Peace, 2, 1/2, 2007-10-12, received, 10000000, null, null 
729, 1, 2000, Chemistry, 1, 1/3, 2000-10-10, received, 9000000, University of California, 32
376, 1, 1963, Physiology or Medicine, 2, 1/3, null, received, 265000, University of Cambridge, 6
730, 1, 2000, Chemistry, 2, 1/3, 2000-10-10, received, 9000000, University of Pennsylvania, 35
11, 1, 1907, Physics, 1, 1, null, received, 138796, University of Chicago, 37
628, 1, 1957, Literature, 1, 1, null, received, 208629, null, null 
403, 1, 1974, Physiology or Medicine, 1, 1/3, null, received, 550000, Université Catholique de Louvain, 40
26, 1, 1921, Physics, 1, 1, null, received, 121573, Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik, 19
814, 1, 2007, Physics, 1, 1/2, 2007-10-09, received, 10000000, Unit&eacute; Mixte de Physique CNRS/THALES, 43
465, 1, 1902, Peace, 2, 1/2, 1902-12-10, received, 141847, null, null 
519, 1, 1960, Peace, 1, 1, 1961-10-23, received, 225987, null, null 
513, 1, 1952, Peace, 1, 1, 1953-10-30, received, 171135, null, null 
332, 1, 1937, Physiology or Medicine, 1, 1, null, received, 158463, Szeged University, 48
304, 1, 1910, Physiology or Medicine, 1, 1, null, received, 140703, University of Heidelberg, 50
83, 1, 1964, Physics, 3, 1/4, null, received, 273000, P.N. Lebedev Physical Institute, 52
644, 1, 1970, Literature, 1, 1, 1970-10-08, received, 400000, null, null 
766, 1, 2003, Physics, 1, 1/3, 2003-10-07, received, 10000000, Argonne National Laboratory, 54
306, 1, 1912, Physiology or Medicine, 1, 1, null, received, 140476, Rockefeller Institute for Medical Research, 56
544, 1, 1982, Peace, 2, 1/2, 1982-10-13, received, 1150000, null, null 
392, 1, 1969, Physiology or Medicine, 2, 1/3, null, received, 375000, Carnegie Institution of Washington, 59
479, 1, 1911, Peace, 2, 1/2, 1911-12-10, received, 140695, null, null 
450, 1, 1994, Physiology or Medicine, 1, 1/2, 1994-10-10, received, 7000000, University of Texas Southwestern Medical Center at Dallas, 62
87, 1, 1966, Physics, 1, 1, null, received, 300000, École Normale Supérieure, 64
174, 1, 1913, Chemistry, 1, 1, null, received, 143010, University of Zurich, 66
892, 1, 2013, Literature, 1, 1, 2013-10-10, received, 8000000, null, null 
417, 1, 1979, Physiology or Medicine, 1, 1/2, 1979-10-11, received, 800000, Tufts University, 69
305, 1, 1911, Physiology or Medicine, 1, 1, null, received, 140695, Uppsala University, 71
300, 1, 1907, Physiology or Medicine, 1, 1, null, received, 138796, Institut Pasteur, 64
543, 1, 1982, Peace, 1, 1/2, 1982-10-13, received, 1150000, null, null 
882, 1, 2012, Economic Sciences, 1, 1/2, 2012-10-15, received, 8000000, Harvard Business School, 72
719, 1, 1998, Economic Sciences, 1, 1, 1998-10-14, received, 7600000, Trinity College, 6
509, 1, 1947, Peace, 2, 1/2, 1947-10-30, received, 146115, null, null 
537, 1, 1977, Peace, 1, 1, 1977-10-10, received, 700000, null, null 
590, 1, 1921, Literature, 1, 1, null, received, 121573, null, null 
360, 1, 1956, Physiology or Medicine, 1, 1/3, null, received, 200123, Columbia University Division, Cardio-Pulmonary Laboratory, Bellevue Hospital, 56
849, 1, 2010, Physics, 1, 1/2, 2010-10-05, received, 10000000, University of Manchester, 75
618, 1, 1947, Literature, 1, 1, null, received, 146115, null, null 
381, 1, 1965, Physiology or Medicine, 2, 1/3, null, received, 282000, Institut Pasteur, 64
990, 1, 2020, Physics, 3, 1/4, 2020-10-06, received, 10000000, University of California, 77
534, 1, 1975, Peace, 1, 1, 1975-10-09, received, 630000, null, null 
377, 1, 1963, Physiology or Medicine, 3, 1/3, null, received, 265000, University College, 9
412, 1, 1977, Physiology or Medicine, 2, 1/4, null, received, 700000, Veterans Administration Hospital, 81
802, 1, 2006, Physiology or Medicine, 1, 1/2, 2006-10-02, received, 10000000, Stanford University School of Medicine, 1
926, 1, 2015, Economic Sciences, 1, 1, 2015-10-12, received, 8000000, Princeton University, 83
768, 1, 2003, Physics, 3, 1/3, 2003-10-07, received, 10000000, University of Illinois, 84
101, 1, 1974, Physics, 2, 1/2, 1974-10-15, received, 550000, University of Cambridge, 6
538, 1, 1978, Peace, 1, 1/2, 1978-10-27, received, 725000, null, null 
214, 1, 1952, Chemistry, 1, 1/2, null, received, 171135, National Institute for Medical Research, 9
311, 1, 1922, Physiology or Medicine, 1, 1/2, null, received, 122483, London University, 9
891, 1, 2013, Chemistry, 3, 1/3, 2013-10-09, received, 8000000, University of Southern California, 77
490, 1, 1926, Peace, 1, 1/2, 1926-12-10, received, 116960, null, null 
208, 1, 1948, Chemistry, 1, 1, null, received, 159773, Uppsala University, 71
111, 1, 1978, Physics, 2, 1/4, 1978-10-17, received, 725000, Bell Laboratories, 91
960, 1, 2018, Physics, 1, 1/2, 2018-10-02, received, 9000000, Bell Laboratories, 91
920, 1, 2015, Physics, 2, 1/2, 2015-10-06, received, 8000000, Queen's University, 93
33, 1, 1927, Physics, 1, 1/2, null, received, 126501, University of Chicago, 37
186, 1, 1929, Chemistry, 1, 1/2, null, received, 172760, London University, 9
499, 1, 1934, Peace, 1, 1, 1934-12-10, received, 162608, null, null 
368, 1, 1959, Physiology or Medicine, 2, 1/2, null, received, 220678, Stanford University, 1
119, 1, 1981, Physics, 2, 1/4, 1981-10-19, received, 1000000, Stanford University, 1
203, 1, 1945, Chemistry, 1, 1, null, received, 121333, University of Helsinki, 99
722, 1, 2000, Physiology or Medicine, 1, 1/3, 2000-10-09, received, 9000000, Göteborg University, 100
310, 1, 1920, Physiology or Medicine, 1, 1, null, received, 134100, Copenhagen University, 2
475, 1, 1909, Peace, 1, 1/2, 1909-12-10, received, 139800, null, null 
553, 1, 1991, Peace, 1, 1, 1991-10-14, received, 6000000, null, null 
780, 1, 2004, Chemistry, 2, 1/3, 2004-10-06, received, 10000000, Technion - Israel Institute of Technology, 4
923, 1, 2015, Chemistry, 3, 1/3, 2015-10-07, received, 8000000, University of North Carolina, 106
845, 1, 2009, Peace, 1, 1, 2009-10-09, received, 10000000, null, null 
428, 1, 1983, Physiology or Medicine, 1, 1, null, received, 1500000, Cold Spring Harbor Laboratory, 109
942, 1, 2017, Physics, 2, 1/4, 2017-10-03, received, 9000000, California Institute of Technology (Caltech), 25
789, 1, 2005, Physiology or Medicine, 1, 1/2, 2005-10-03, received, 10000000, University of Western Australia, 114
743, 1, 2001, Chemistry, 3, 1/2, 2001-10-10, received, 10000000, The Scripps Research Institute, 115
409, 1, 1976, Physiology or Medicine, 1, 1/2, 1976-10-14, received, 681000, The Institute for Cancer Research, 35
419, 1, 1980, Physiology or Medicine, 1, 1/3, 1980-10-10, received, 880000, Harvard Medical School, 72
103, 1, 1975, Physics, 2, 1/3, 1975-10-17, received, 630000, Nordita, 2
936, 1, 2016, Economic Sciences, 2, 1/2, 2016-10-10, received, 8000000, Massachusetts Institute of Technology (MIT), 11
426, 1, 1982, Physiology or Medicine, 2, 1/3, 1982-10-11, received, 1150000, Karolinska Institutet, 90
933, 1, 2016, Chemistry, 3, 1/3, 2016-10-05, received, 8000000, University of Groningen, 119
345, 1, 1947, Physiology or Medicine, 3, 1/2, null, received, 146115, Instituto de Biologia y Medicina Experimental (Institute for Biology and Experimental Medicine), 23
445, 1, 1991, Physiology or Medicine, 2, 1/2, null, received, 6000000, Max-Planck-Institut für medizinische Forschung, 50
468, 1, 1905, Peace, 1, 1, 1905-12-10, received, 138089, null, null 
689, 1, 1977, Economic Sciences, 1, 1/2, 1977-10-14, received, 700000, Stockholm School of Economics, 90
145, 1, 1994, Physics, 1, 1/2, 1994-10-12, received, 7000000, McMaster University, 124
621, 1, 1950, Literature, 1, 1, null, received, 164304, null, null 
535, 1, 1976, Peace, 1, 1/2, 1977-10-10, received, 681000, null, null 
572, 1, 1903, Literature, 1, 1, null, received, 141358, null, null 
937, 1, 2016, Literature, 1, 1, 2016-10-13, received, 8000000, null, null 
629, 1, 1958, Literature, 1, 1, null, restricted, 214559, null, null 
99, 1, 1973, Physics, 3, 1/2, 1973-10-23, received, 510000, University of Cambridge, 6
879, 1, 2012, Chemistry, 2, 1/2, 2012-10-10, received, 8000000, Stanford University School of Medicine, 1
865, 1, 2011, Physics, 2, 1/4, 2011-10-04, received, 10000000, Australian National University, 132
861, 1, 2011, Physiology or Medicine, 1, 1/4, null, received, 10000000, The Scripps Research Institute, 115
261, 1, 1984, Chemistry, 1, 1, 1984-10-17, received, 1650000, Rockefeller University, 56
105, 1, 1976, Physics, 1, 1/2, 1976-10-18, received, 681000, Stanford Linear Accelerator Center, 1
34, 1, 1927, Physics, 2, 1/2, null, received, 126501, University of Cambridge, 6
298, 1, 1906, Physiology or Medicine, 1, 1/2, null, received, 138536, Pavia University, 136
666, 1, 1989, Literature, 1, 1, null, received, 3000000, null, null 
189, 1, 1931, Chemistry, 1, 1/2, null, received, 173206, I.G. Farbenindustrie A.G., 50
343, 1, 1947, Physiology or Medicine, 1, 1/4, null, received, 146115, Washington University, 140
43, 1, 1936, Physics, 2, 1/2, null, received, 159850, California Institute of Technology (Caltech), 25
588, 1, 1919, Literature, 1, 1, null, received, 133127, null, null 
500, 1, 1935, Peace, 1, 1, 1936-11-24, received, 159917, null, null 
740, 1, 2001, Physics, 3, 1/3, 2001-10-09, received, 10000000, University of Colorado, JILA, 144
124, 1, 1984, Physics, 1, 1/2, 1984-10-17, received, 1650000, CERN, 146
562, 1, 1996, Peace, 1, 1/2, 1996-10-11, received, 7400000, null, null 
501, 1, 1936, Peace, 1, 1, 1936-11-24, received, 159850, null, null 
836, 1, 2009, Physiology or Medicine, 2, 1/3, null, received, 10000000, Johns Hopkins University School of Medicine, 16
55, 1, 1950, Physics, 1, 1, null, received, 164304, Bristol University, 87
431, 1, 1984, Physiology or Medicine, 3, 1/3, null, received, 1650000, MRC Laboratory of Molecular Biology, 6
384, 1, 1966, Physiology or Medicine, 2, 1/2, null, received, 300000, University of Chicago, Ben May Laboratory for Cancer Research, 37
25, 1, 1920, Physics, 1, 1, null, received, 134100, Bureau International des Poids et Mesures (International Bureau of Weights and Measures), 153
489, 1, 1925, Peace, 2, 1/2, 1926-12-10, received, 118165, null, null 
22, 1, 1917, Physics, 1, 1, 1918-11-12, received, 133823, Edinburgh University, 156
81, 1, 1964, Physics, 1, 1/2, null, received, 273000, Massachusetts Institute of Technology (MIT), 11
269, 1, 1987, Chemistry, 3, 1/3, 1987-10-14, received, 2175000, Du Pont, 159
838, 1, 2009, Physics, 1, 1/2, 2009-10-06, received, 10000000, Chinese University of Hong Kong, 162
987, 1, 2020, Physiology or Medicine, 3, 1/3, 2020-10-05, received, 10000000, Rockefeller University, 56
318, 1, 1928, Physiology or Medicine, 1, 1, null, received, 156939, Institut Pasteur, 165
307, 1, 1913, Physiology or Medicine, 1, 1, null, received, 143010, Sorbonne University, 64
68, 1, 1957, Physics, 1, 1/2, null, received, 208629, Institute for Advanced Study, 83
319, 1, 1929, Physiology or Medicine, 1, 1/2, null, received, 172760, Utrecht University, 168
241, 1, 1972, Chemistry, 1, 1/2, null, received, 480000, National Institutes of Health, 170
404, 1, 1974, Physiology or Medicine, 2, 1/3, null, received, 550000, Université Catholique de Louvain, 40
486, 1, 1921, Peace, 2, 1/2, 1921-12-10, received, 121573, null, null 
453, 1, 1995, Physiology or Medicine, 2, 1/3, 1995-10-09, received, 7200000, Max-Planck-Institut für Entwicklungsbiologie, 174
858, 1, 2010, Economic Sciences, 3, 1/3, 2010-10-11, received, 10000000, London School of Economics and Political Science, 9
873, 1, 2011, Economic Sciences, 2, 1/2, 2011-10-10, received, 10000000, Princeton University, 83
153, 1, 1997, Physics, 2, 1/3, 1997-10-15, received, 7500000, École Normale Supérieure, 64
662, 1, 1985, Literature, 1, 1, null, received, 1800000, null, null 
146, 1, 1994, Physics, 2, 1/2, 1994-10-12, received, 7000000, Massachusetts Institute of Technology (MIT), 11
44, 1, 1937, Physics, 1, 1/2, null, received, 158463, Bell Telephone Laboratories, 56
772, 1, 2003, Economic Sciences, 2, 1/2, 2003-10-08, received, 10000000, University of California, 148
505, 1, 1945, Peace, 1, 1, 1945-11-12, received, 121333, null, null 
333, 1, 1938, Physiology or Medicine, 1, 1, null, received, 155077, Ghent University, 182
803, 1, 2006, Physiology or Medicine, 2, 1/2, 2006-10-02, received, 10000000, University of Massachusetts Medical School, 183
657, 1, 1980, Literature, 1, 1, null, received, 880000, null, null 
410, 1, 1976, Physiology or Medicine, 2, 1/2, 1976-10-14, received, 681000, National Institutes of Health, 170
520, 1, 1961, Peace, 1, 1, 1961-10-23, received, 250233, null, null 
857, 1, 2010, Economic Sciences, 2, 1/3, 2010-10-11, received, 10000000, Aarhus University, 189
867, 1, 2011, Chemistry, 1, 1, 2011-10-05, received, 10000000, Technion - Israel Institute of Technology, 4
363, 1, 1957, Physiology or Medicine, 1, 1, null, received, 208629, Istituto Superiore di Sanità (Chief Institute of Public Health), 192
157, 1, 1998, Physics, 3, 1/3, 1998-10-13, received, 7600000, Princeton University, 83
759, 1, 2002, Economic Sciences, 1, 1/2, 2002-10-09, received, 10000000, Princeton University, 83
733, 1, 2000, Economic Sciences, 2, 1/2, 2000-10-11, received, 9000000, University of California, 195
415, 1, 1978, Physiology or Medicine, 2, 1/3, null, received, 725000, Johns Hopkins University School of Medicine, 16
674, 1, 1997, Literature, 1, 1, null, received, 7500000, null, null 
406, 1, 1975, Physiology or Medicine, 1, 1/3, 1975-10-16, received, 630000, Massachusetts Institute of Technology (MIT), 11
423, 1, 1981, Physiology or Medicine, 2, 1/4, 1981-10-09, received, 1000000, Harvard Medical School, 72
776, 1, 2004, Physics, 1, 1/3, 2004-10-05, received, 10000000, University of California, Kavli Institute for Theoretical Physics, 32
928, 1, 2016, Physics, 1, 1/2, 2016-10-04, received, 8000000, University of Washington, 199
877, 1, 2012, Physics, 2, 1/2, 2012-10-09, received, 8000000, University of Colorado, 144
149, 1, 1996, Physics, 1, 1/3, 1996-10-09, received, 7400000, Cornell University, 202
567, 1, 1998, Peace, 2, 1/2, 1998-10-16, received, 7600000, null, null 
966, 1, 2018, Peace, 1, 1/2, 2018-10-05, received, 9000000, null, null 
93, 1, 1971, Physics, 1, 1, null, received, 450000, Imperial College, 9
237, 1, 1969, Chemistry, 1, 1/2, null, received, 375000, Imperial College, 9
669, 1, 1992, Literature, 1, 1, null, received, 6500000, null, null 
546, 1, 1984, Peace, 1, 1, 1984-10-05, received, 1650000, null, null 
362, 1, 1956, Physiology or Medicine, 3, 1/3, null, received, 200123, Columbia University, 56
975, 1, 2019, Physics, 3, 1/4, 2019-10-08, received, 9000000, University of Cambridge, 6
74, 1, 1960, Physics, 1, 1, 1960-11-03, received, 225987, University of California, 195
267, 1, 1987, Chemistry, 1, 1/3, 1987-10-14, received, 2175000, University of California, 77
962, 1, 2018, Physics, 3, 1/4, 2018-10-02, received, 9000000, University of Waterloo, 212
817, 1, 2007, Literature, 1, 1, 2007-10-11, received, 10000000, null, null 
230, 1, 1964, Chemistry, 1, 1, null, received, 273000, University of Oxford, Royal Society, 215
150, 1, 1996, Physics, 2, 1/3, 1996-10-09, received, 7400000, Stanford University, 1
710, 1, 1993, Economic Sciences, 2, 1/2, 1993-10-12, received, 6700000, Washington University, 140
264, 1, 1986, Chemistry, 1, 1/3, 1986-10-15, received, 2000000, Harvard University, 11
443, 1, 1990, Physiology or Medicine, 2, 1/2, null, received, 4000000, Fred Hutchinson Cancer Research Center, 199
59, 1, 1952, Physics, 2, 1/2, null, received, 171135, Harvard University, 11
397, 1, 1971, Physiology or Medicine, 1, 1, null, received, 450000, Vanderbilt University, 221
324, 1, 1932, Physiology or Medicine, 2, 1/2, null, received, 171753, University of Cambridge, 6
446, 1, 1992, Physiology or Medicine, 1, 1/2, null, received, 6500000, University of Washington, 199
807, 1, 2006, Economic Sciences, 1, 1, 2006-10-09, received, 10000000, Columbia University, 56
166, 1, 1907, Chemistry, 1, 1, null, received, 138796, Landwirtschaftliche Hochschule (Agricultural College), 19
905, 1, 2014, Physiology or Medicine, 3, 1/4, null, received, 8000000, Norwegian University of Science and Technology (NTNU), 224
336, 1, 1943, Physiology or Medicine, 2, 1/2, null, received, 123691, Saint Louis University, 140
452, 1, 1995, Physiology or Medicine, 1, 1/3, 1995-10-09, received, 7200000, California Institute of Technology (Caltech), 25
349, 1, 1950, Physiology or Medicine, 1, 1/3, null, received, 164304, Mayo Clinic, 228
787, 1, 2004, Economic Sciences, 2, 1/2, 2004-10-11, received, 10000000, Federal Reserve Bank of Minneapolis, 231
365, 1, 1958, Physiology or Medicine, 2, 1/4, null, received, 214559, Rockefeller Institute for Medical Research, 56
52, 1, 1947, Physics, 1, 1, null, received, 146115, Department of Scientific and Industrial Research, 9
447, 1, 1992, Physiology or Medicine, 2, 1/2, null, received, 6500000, University of Washington, 199
212, 1, 1951, Chemistry, 1, 1/2, null, received, 167612, University of California, 195
348, 1, 1949, Physiology or Medicine, 2, 1/2, null, received, 156290, Neurological Institute, 236
852, 1, 2010, Chemistry, 2, 1/3, 2010-10-06, received, 10000000, Purdue University, 238
533, 1, 1974, Peace, 2, 1/2, 1974-10-09, received, 550000, null, null 
782, 1, 2004, Literature, 1, 1, 2004-10-07, received, 10000000, null, null 
658, 1, 1981, Literature, 1, 1, null, received, 1000000, null, null 
275, 1, 1990, Chemistry, 1, 1, 1990-10-17, received, 4000000, Harvard University, 11
464, 1, 1902, Peace, 1, 1/2, 1902-12-10, received, 141847, null, null 
548, 1, 1986, Peace, 1, 1, 1986-10-14, received, 2000000, null, null 
480, 1, 1912, Peace, 1, 1, 1913-12-10, received, 140476, null, null 
846, 1, 2009, Economic Sciences, 1, 1/2, 2009-10-12, received, 10000000, Arizona State University, 230
835, 1, 2009, Physiology or Medicine, 1, 1/3, null, received, 10000000, University of California, 247
869, 1, 2011, Peace, 1, 1/3, 2011-10-07, received, 10000000, null, null 
161, 1, 1902, Chemistry, 1, 1, null, received, 141847, Berlin University, 19
293, 1, 1901, Physiology or Medicine, 1, 1, null, received, 150782, Marburg University, 251
72, 1, 1959, Physics, 1, 1/2, null, received, 220678, University of California, 195
506, 1, 1946, Peace, 1, 1/2, 1946-11-14, received, 121524, null, null 
991, 1, 2020, Chemistry, 1, 1/2, 2020-10-07, received, 10000000, Max Planck Unit for the Science of Pathogens, 19
46, 1, 1938, Physics, 1, 1, null, received, 155077, Rome University, 192
909, 1, 2014, Chemistry, 1, 1/3, 2014-10-08, received, 8000000, Janelia Research Campus, Howard Hughes Medical Institute, 256
738, 1, 2001, Physics, 1, 1/3, 2001-10-09, received, 10000000, University of Colorado, JILA, 144
454, 1, 1995, Physiology or Medicine, 3, 1/3, 1995-10-09, received, 7200000, Princeton University, 83
724, 1, 2000, Physiology or Medicine, 3, 1/3, 2000-10-09, received, 9000000, Columbia University, 56
821, 1, 2007, Economic Sciences, 2, 1/3, 2007-10-15, received, 10000000, Institute for Advanced Study, 83
604, 1, 1931, Literature, 1, 1, null, received, 173206, null, null 
625, 1, 1954, Literature, 1, 1, null, received, 181647, null, null 
47, 1, 1939, Physics, 1, 1, null, received, 148822, University of California, 195
167, 1, 1908, Chemistry, 1, 1, null, received, 139800, Victoria University, 75
57, 1, 1951, Physics, 2, 1/2, null, received, 167612, Trinity College, 264
471, 1, 1907, Peace, 1, 1/2, 1907-12-10, received, 138796, null, null 
340, 1, 1945, Physiology or Medicine, 2, 1/3, null, received, 121333, University of Oxford, 215
244, 1, 1973, Chemistry, 1, 1/2, 1973-10-23, received, 510000, Technical University, 21
127, 1, 1986, Physics, 1, 1/2, 1986-10-15, received, 2000000, Fritz-Haber-Institut der Max-Planck-Gesellschaft, 19
444, 1, 1991, Physiology or Medicine, 1, 1/2, null, received, 6000000, Max-Planck-Institut für Biophysikalische Chemie, 22
39, 1, 1933, Physics, 1, 1/2, null, received, 170332, Berlin University, 19
983, 1, 2019, Economic Sciences, 2, 1/3, 2019-10-14, received, 9000000, Massachusetts Institute of Technology (MIT), 11
894, 1, 2013, Economic Sciences, 1, 1/3, 2013-10-14, received, 8000000, University of Chicago, 37
608, 1, 1936, Literature, 1, 1, null, received, 159850, null, null 
78, 1, 1963, Physics, 1, 1/2, null, received, 265000, Princeton University, 83
651, 1, 1975, Literature, 1, 1, 1975-10-23, received, 630000, null, null 
881, 1, 2012, Peace, 1, 1, 2012-10-12, received, 8000000, null, null 
649, 1, 1974, Literature, 1, 1/2, null, received, 550000, null, null 
929, 1, 2016, Physics, 2, 1/4, 2016-10-04, received, 8000000, Princeton University, 83
283, 1, 1995, Chemistry, 3, 1/3, 1995-10-11, received, 7200000, University of California, 270
556, 1, 1993, Peace, 2, 1/2, 1993-10-15, received, 6700000, null, null 
58, 1, 1952, Physics, 1, 1/2, null, received, 171135, Stanford University, 1
379, 1, 1964, Physiology or Medicine, 2, 1/2, null, received, 273000, Max-Planck-Institut für Zellchemie, 21
14, 1, 1909, Physics, 2, 1/2, null, received, 139800, Strasbourg University, 272
492, 1, 1927, Peace, 1, 1/2, 1927-12-10, received, 126501, null, null 
460, 1, 1998, Physiology or Medicine, 3, 1/3, null, received, 7600000, University of Texas Medical School at Houston, 274
786, 1, 2004, Economic Sciences, 1, 1/2, 2004-10-11, received, 10000000, University of California, 32
963, 1, 2018, Chemistry, 1, 1/2, 2018-10-03, received, 9000000, California Institute of Technology (Caltech), 25
372, 1, 1962, Physiology or Medicine, 1, 1/3, null, received, 257220, MRC Laboratory of Molecular Biology, 6
180, 1, 1922, Chemistry, 1, 1, null, received, 122483, University of Cambridge, 6
699, 1, 1985, Economic Sciences, 1, 1, 1985-10-15, received, 1800000, Massachusetts Institute of Technology (MIT), 11
887, 1, 2013, Physics, 1, 1/2, 2013-10-08, received, 8000000, Université Libre de Bruxelles, 279
380, 1, 1965, Physiology or Medicine, 1, 1/3, null, received, 282000, Institut Pasteur, 64
623, 1, 1952, Literature, 1, 1, null, received, 171135, null, null 
824, 1, 2008, Physiology or Medicine, 2, 1/4, 2008-10-06, received, 10000000, Regulation of Retroviral Infections Unit, Virology Department, Institut Pasteur, 64
494, 1, 1929, Peace, 1, 1, 1930-12-10, received, 172760, null, null 
778, 1, 2004, Physics, 3, 1/3, 2004-10-05, received, 10000000, Massachusetts Institute of Technology (MIT), 11
613, 1, 1939, Literature, 1, 1, null, received, 148822, null, null 
193, 1, 1935, Chemistry, 1, 1/2, null, received, 159917, Institut du Radium, 64
573, 1, 1904, Literature, 1, 1/2, null, received, 140859, null, null 
463, 1, 1901, Peace, 2, 1/2, 1901-12-10, received, 150782, null, null 
358, 1, 1954, Physiology or Medicine, 3, 1/3, null, received, 181647, Western Reserve University, 209
313, 1, 1923, Physiology or Medicine, 1, 1/2, null, received, 114935, University of Toronto, 287
148, 1, 1995, Physics, 2, 1/2, 1995-10-11, received, 7200000, University of California, 270
222, 1, 1958, Chemistry, 1, 1, null, received, 214559, University of Cambridge, 6
222, 2, 1980, Chemistry, 3, 1/4, 1980-10-14, received, 880000, MRC Laboratory of Molecular Biology, 6
179, 1, 1921, Chemistry, 1, 1, null, received, 121573, University of Oxford, 215
474, 1, 1908, Peace, 2, 1/2, 1908-12-10, received, 139800, null, null 
487, 1, 1922, Peace, 1, 1, 1922-12-10, received, 122483, null, null 
190, 1, 1931, Chemistry, 2, 1/2, null, received, 173206, I.G. Farbenindustrie A.G., 294
685, 1, 1974, Economic Sciences, 2, 1/2, 1974-10-09, received, 550000, null, null 
508, 1, 1947, Peace, 1, 1/2, 1947-10-30, received, 146115, null, null 
60, 1, 1953, Physics, 1, 1, null, received, 175293, Groningen University, 119
177, 1, 1918, Chemistry, 1, 1, null, received, 138198, Kaiser-Wilhelm-Institut (now Fritz-Haber-Institut) für physikalische Chemie und Electrochemie, 18
355, 1, 1953, Physiology or Medicine, 2, 1/2, null, received, 175293, Massachusetts General Hospital, 72
181, 1, 1923, Chemistry, 1, 1, null, received, 114935, Graz University, 299
659, 1, 1982, Literature, 1, 1, null, received, 1150000, null, null 
12, 1, 1908, Physics, 1, 1, null, received, 139800, Sorbonne University, 64
615, 1, 1945, Literature, 1, 1, null, received, 121333, null, null 
734, 1, 2000, Literature, 1, 1, 2000-10-12, received, 9000000, null, null 
708, 1, 1992, Economic Sciences, 1, 1, 1992-10-13, received, 6500000, University of Chicago, 37
245, 1, 1973, Chemistry, 2, 1/2, 1973-10-23, received, 510000, Imperial College, 9
371, 1, 1961, Physiology or Medicine, 1, 1, null, received, 250233, Harvard University, 11
253, 1, 1979, Chemistry, 2, 1/2, 1979-10-15, received, 800000, University of Heidelberg, 50
744, 1, 2001, Economic Sciences, 1, 1/3, 2001-10-10, received, 10000000, University of California, 195
280, 1, 1994, Chemistry, 1, 1, 1994-10-12, received, 7000000, University of Southern California, 77
364, 1, 1958, Physiology or Medicine, 1, 1/4, null, received, 214559, California Institute of Technology (Caltech), 25
596, 1, 1925, Literature, 1, 1, null, received, 118165, null, null 
514, 1, 1953, Peace, 1, 1, 1953-10-30, received, 175293, null, null 
421, 1, 1980, Physiology or Medicine, 3, 1/3, 1980-10-10, received, 880000, Jackson Laboratory, 309
201, 1, 1943, Chemistry, 1, 1, null, received, 123691, Stockholm University, 90
405, 1, 1974, Physiology or Medicine, 3, 1/3, null, received, 550000, Yale University, School of Medicine, 61
840, 1, 2009, Physics, 3, 1/4, 2009-10-06, received, 10000000, Bell Laboratories, 312
805, 1, 2006, Physics, 2, 1/2, 2006-10-03, received, 10000000, University of California, 195
439, 1, 1988, Physiology or Medicine, 3, 1/3, null, received, 2500000, Wellcome Research Laboratories, 315
326, 1, 1934, Physiology or Medicine, 1, 1/3, null, received, 162608, University of Rochester, 317
696, 1, 1982, Economic Sciences, 1, 1, 1982-10-20, received, 1150000, University of Chicago, 37
964, 1, 2018, Chemistry, 2, 1/4, 2018-10-03, received, 9000000, University of Missouri, 320
45, 1, 1937, Physics, 2, 1/2, null, received, 158463, London University, 9
235, 1, 1967, Chemistry, 3, 1/4, null, received, 320000, Royal Institution of Great Britain, 9
327, 1, 1934, Physiology or Medicine, 2, 1/3, null, received, 162608, Harvard University, 11
387, 1, 1967, Physiology or Medicine, 3, 1/3, null, received, 320000, Harvard University, 11
142, 1, 1992, Physics, 1, 1, 1992-10-14, received, 6500000, CERN, 146
430, 1, 1984, Physiology or Medicine, 2, 1/3, null, received, 1650000, Basel Institute for Immunology, 323
517, 1, 1958, Peace, 1, 1, 1958-11-10, received, 214559, null, null 
398, 1, 1972, Physiology or Medicine, 1, 1/2, null, received, 480000, Rockefeller University, 56
697, 1, 1983, Economic Sciences, 1, 1, 1983-10-17, received, 1500000, University of California, 195
961, 1, 2018, Physics, 2, 1/4, 2018-10-02, received, 9000000, University of Michigan, 255
158, 1, 1999, Physics, 1, 1/2, 1999-10-12, received, 7900000, Utrecht University, 168
128, 1, 1986, Physics, 2, 1/4, 1986-10-15, received, 2000000, IBM Zurich Research Laboratory, 330
334, 1, 1939, Physiology or Medicine, 1, 1, null, received, 148822, Munster University, 332
816, 1, 2007, Chemistry, 1, 1, 2007-10-10, received, 10000000, Fritz-Haber-Institut der Max-Planck-Gesellschaft, 19
240, 1, 1971, Chemistry, 1, 1, null, received, 450000, National Research Council of Canada, 334
582, 1, 1912, Literature, 1, 1, null, received, 140476, null, null 
438, 1, 1988, Physiology or Medicine, 2, 1/3, null, received, 2500000, Wellcome Research Laboratories, 315
344, 1, 1947, Physiology or Medicine, 2, 1/4, null, received, 146115, Washington University, 140
635, 1, 1963, Literature, 1, 1, null, received, 265000, null, null 
576, 1, 1906, Literature, 1, 1, null, received, 138536, null, null 
229, 1, 1963, Chemistry, 2, 1/2, null, received, 265000, Institute of Technology, 339
213, 1, 1951, Chemistry, 2, 1/2, null, received, 167612, University of California, 195
418, 1, 1979, Physiology or Medicine, 2, 1/2, 1979-10-11, received, 800000, Central Research Laboratories, EMI, 9
810, 1, 2006, Peace, 2, 1/2, 2006-10-13, received, 10000000, null, null 
597, 1, 1926, Literature, 1, 1, null, received, 116960, null, null 
972, 1, 2019, Physiology or Medicine, 3, 1/3, 2019-10-07, received, 9000000, Johns Hopkins University, 16
13, 1, 1909, Physics, 1, 1/2, null, received, 139800, Marconi Wireless Telegraph Co. Ltd., 9
684, 1, 1974, Economic Sciences, 1, 1/2, 1974-10-09, received, 550000, null, null 
461, 1, 1999, Physiology or Medicine, 1, 1, 1999-10-11, received, 7900000, Howard Hughes Medical Institute, 111
676, 1, 1999, Literature, 1, 1, null, received, 7900000, null, null 
17, 1, 1912, Physics, 1, 1, null, received, 140476, Swedish Gas-Accumulator Co., 349
31, 1, 1925, Physics, 2, 1/2, null, received, 118165, Halle University, 350
491, 1, 1926, Peace, 2, 1/2, 1926-12-10, received, 116960, null, null 
777, 1, 2004, Physics, 2, 1/3, 2004-10-05, received, 10000000, California Institute of Technology (Caltech), 25
389, 1, 1968, Physiology or Medicine, 2, 1/3, null, received, 350000, University of Wisconsin, 352
751, 1, 2002, Physiology or Medicine, 2, 1/3, 2002-10-07, received, 10000000, Massachusetts Institute of Technology (MIT), 11
626, 1, 1955, Literature, 1, 1, 1955-10-27, received, 190214, null, null 
416, 1, 1978, Physiology or Medicine, 3, 1/3, null, received, 725000, Johns Hopkins University School of Medicine, 16
91, 1, 1970, Physics, 1, 1/2, 1970-10-27, received, 400000, Royal Institute of Technology, 90
88, 1, 1967, Physics, 1, 1, null, received, 320000, Cornell University, 202
188, 1, 1930, Chemistry, 1, 1, null, received, 172947, Technische Hochschule (Institute of Technology), 21
136, 1, 1989, Physics, 2, 1/4, 1989-10-12, received, 3000000, University of Washington, 199
354, 1, 1953, Physiology or Medicine, 1, 1/2, null, received, 175293, Sheffield University, 358
329, 1, 1935, Physiology or Medicine, 1, 1, null, received, 159917, University of Freiburg im Breisgau, 360
187, 1, 1929, Chemistry, 2, 1/2, null, received, 172760, Stockholm University, 90
823, 1, 2008, Physiology or Medicine, 1, 1/2, 2008-10-06, received, 10000000, German Cancer Research Center, 50
192, 1, 1934, Chemistry, 1, 1, null, received, 162608, Columbia University, 56
441, 1, 1989, Physiology or Medicine, 2, 1/2, 1989-10-09, received, 3000000, University of California School of Medicine, 247
801, 1, 2005, Literature, 1, 1, 2005-10-13, received, 10000000, null, null 
704, 1, 1990, Economic Sciences, 1, 1/3, 1990-10-16, received, 4000000, City University of New York, 56
650, 1, 1974, Literature, 2, 1/2, null, received, 550000, null, null 
272, 1, 1988, Chemistry, 3, 1/3, 1988-10-19, received, 2500000, Max-Planck-Institut für Biophysik, 367
985, 1, 2020, Physiology or Medicine, 1, 1/3, 2020-10-05, received, 10000000, National Institutes of Health, 170
18, 1, 1913, Physics, 1, 1, null, received, 143010, Leiden University, 368
647, 1, 1972, Literature, 1, 1, null, received, 480000, null, null 
129, 1, 1986, Physics, 3, 1/4, 1986-10-15, received, 2000000, IBM Zurich Research Laboratory, 330
184, 1, 1927, Chemistry, 1, 1, null, received, 126501, Munich University, 21
2, 1, 1902, Physics, 1, 1/2, null, received, 141847, Leiden University, 368
4, 1, 1903, Physics, 1, 1/2, null, received, 141358, École Polytechnique, 64
600, 1, 1927, Literature, 1, 1, null, received, 126501, null, null 
481, 1, 1913, Peace, 1, 1, 1913-12-10, received, 143010, null, null 
165, 1, 1906, Chemistry, 1, 1, null, received, 138536, Sorbonne University, 64
335, 1, 1943, Physiology or Medicine, 1, 1/2, null, received, 123691, Polytechnic Institute, 2
587, 1, 1917, Literature, 2, 1/2, 1917-11-08, received, 133823, null, null 
462, 1, 1901, Peace, 1, 1/2, 1901-12-10, received, 150782, null, null 
530, 1, 1973, Peace, 1, 1/2, 1973-10-17, received, 510000, null, null 
260, 1, 1983, Chemistry, 1, 1, 1983-10-19, received, 1500000, Stanford University, 1
139, 1, 1990, Physics, 2, 1/3, 1990-10-17, received, 4000000, Massachusetts Institute of Technology (MIT), 11
575, 1, 1905, Literature, 1, 1, null, received, 138089, null, null 
262, 1, 1985, Chemistry, 1, 1/2, 1985-10-15, received, 1800000, The Medical Foundation of Buffalo, 376
252, 1, 1979, Chemistry, 1, 1/2, 1979-10-15, received, 800000, Purdue University, 238
727, 1, 2000, Physics, 2, 1/4, 2000-10-10, received, 9000000, University of California, 32
338, 1, 1944, Physiology or Medicine, 2, 1/2, null, received, 121841, Rockefeller Institute for Medical Research, 56
691, 1, 1978, Economic Sciences, 1, 1, 1978-10-16, received, 725000, Carnegie Mellon University, 178
617, 1, 1946, Literature, 1, 1, null, received, 121524, null, null 
342, 1, 1946, Physiology or Medicine, 1, 1, null, received, 121524, Indiana University, 245
216, 1, 1953, Chemistry, 1, 1, null, received, 175293, Staatliches Institut für makromolekulare Chemie (State Research Institute for Macromolecular Chemistry), Freiburg, 360
844, 1, 2009, Literature, 1, 1, 2009-10-08, received, 10000000, null, null 
731, 1, 2000, Chemistry, 3, 1/3, 2000-10-10, received, 9000000, University of Tsukuba, 29
54, 1, 1949, Physics, 1, 1, null, received, 156290, Columbia University, 56
907, 1, 2014, Physics, 2, 1/3, 2014-10-07, received, 8000000, Nagoya University, 30
485, 1, 1921, Peace, 1, 1/2, 1921-12-10, received, 121573, null, null 
156, 1, 1998, Physics, 2, 1/3, 1998-10-13, received, 7600000, Columbia University, 56
408, 1, 1975, Physiology or Medicine, 3, 1/3, 1975-10-16, received, 630000, University of Wisconsin, 352
359, 1, 1955, Physiology or Medicine, 1, 1, 1955-10-20, received, 190214, Karolinska Institutet, Nobel Medical Institute, 90
71, 1, 1958, Physics, 3, 1/3, null, received, 214559, P.N. Lebedev Physical Institute, 52
721, 1, 1958, Physics, 2, 1/3, null, received, 214559, P.N. Lebedev Physical Institute, 52
301, 1, 1908, Physiology or Medicine, 1, 1/2, null, received, 139800, Institut Pasteur, 64
250, 1, 1977, Chemistry, 1, 1, 1977-10-11, received, 700000, University of Texas, 388
761, 1, 2002, Literature, 1, 1, 2002-10-10, received, 10000000, null, null 
467, 1, 1904, Peace, 1, 1, 1904-12-10, received, 140859, null, null 
818, 1, 2007, Peace, 1, 1/2, 2007-10-12, received, 10000000, null, null 
797, 1, 2005, Peace, 1, 1/2, 2005-10-07, received, 10000000, null, null 
948, 1, 2017, Peace, 1, 1, 2017-10-06, received, 9000000, null, null 
564, 1, 1997, Peace, 1, 1/2, 1997-10-10, received, 7500000, null, null 
482, 1, 1917, Peace, 1, 1, 1917-12-10, received, 133823, null, null 
482, 2, 1944, Peace, 1, 1, 1945-11-12, received, 121841, null, null 
482, 3, 1963, Peace, 1, 1/2, 1963-10-10, received, 265000, null, null 
527, 1, 1969, Peace, 1, 1, 1969-10-20, received, 375000, null, null 
547, 1, 1985, Peace, 1, 1, 1985-10-05, received, 1800000, null, null 
194, 1, 1935, Chemistry, 2, 1/2, null, received, 159917, Institut du Radium, 64
191, 1, 1932, Chemistry, 1, 1, null, received, 171753, General Electric Company, 389
781, 1, 2004, Chemistry, 3, 1/3, 2004-10-06, received, 10000000, University of California, 270
654, 1, 1978, Literature, 1, 1, null, received, 725000, null, null 
906, 1, 2014, Physics, 1, 1/3, 2014-10-07, received, 8000000, Nagoya University, 30
49, 1, 1944, Physics, 1, 1, null, received, 121841, Columbia University, 56
606, 1, 1933, Literature, 1, 1, null, received, 170332, null, null 
296, 1, 1904, Physiology or Medicine, 1, 1, null, received, 140859, Military Medical Academy, 395
98, 1, 1973, Physics, 2, 1/4, 1973-10-23, received, 510000, General Electric Company, 389
633, 1, 1961, Literature, 1, 1, null, received, 250233, null, null 
130, 1, 1987, Physics, 1, 1/2, 1987-10-14, received, 2175000, IBM Zurich Research Laboratory, 330
80, 1, 1963, Physics, 3, 1/4, null, received, 265000, University of Heidelberg, 50
763, 1, 2003, Literature, 1, 1, 2003-10-02, received, 10000000, null, null 
440, 1, 1989, Physiology or Medicine, 1, 1/2, 1989-10-09, received, 3000000, University of California School of Medicine, 247
930, 1, 2016, Physics, 3, 1/4, 2016-10-04, received, 8000000, Brown University, 402
790, 1, 2005, Physiology or Medicine, 2, 1/2, 2005-10-03, received, 10000000, null, null 
10, 1, 1906, Physics, 1, 1, null, received, 138536, University of Cambridge, 6
592, 1, 1922, Literature, 1, 1, null, received, 122483, null, null 
728, 1, 2000, Physics, 3, 1/2, 2000-10-10, received, 9000000, Texas Instruments, 62
134, 1, 1988, Physics, 3, 1/3, 1988-10-19, received, 2500000, CERN, 146
837, 1, 2009, Physiology or Medicine, 3, 1/3, null, received, 10000000, Howard Hughes Medical Institute, 111
160, 1, 1901, Chemistry, 1, 1, null, received, 150782, Berlin University, 19
944, 1, 2017, Chemistry, 1, 1/3, 2017-10-04, received, 9000000, University of Lausanne, 410
382, 1, 1965, Physiology or Medicine, 3, 1/3, null, received, 282000, Institut Pasteur, 64
715, 1, 1996, Economic Sciences, 1, 1/2, 1996-10-08, received, 7400000, University of Cambridge, 6
204, 1, 1946, Chemistry, 1, 1/2, null, received, 121524, Cornell University, 202
41, 1, 1935, Physics, 1, 1, null, received, 159917, Liverpool University, 413
116, 1, 1980, Physics, 1, 1/2, 1980-10-12, received, 880000, University of Chicago, 37
690, 1, 1977, Economic Sciences, 2, 1/2, 1977-10-14, received, 700000, University of Cambridge, 6
884, 1, 2013, Physiology or Medicine, 1, 1/3, null, received, 8000000, Yale University, 61
30, 1, 1925, Physics, 1, 1/2, null, received, 118165, Goettingen University, 22
732, 1, 2000, Economic Sciences, 1, 1/2, 2000-10-11, received, 9000000, University of Chicago, 37
700, 1, 1986, Economic Sciences, 1, 1, 1986-10-16, received, 2000000, Center for Study of Public Choice, 417
958, 1, 2018, Physiology or Medicine, 1, 1/2, null, received, 9000000, University of Texas MD Anderson Cancer Center, 274
973, 1, 2019, Physics, 1, 1/2, 2019-10-08, received, 9000000, Princeton University, 83
104, 1, 1975, Physics, 3, 1/3, 1975-10-17, received, 630000, Columbia University, 56
695, 1, 1981, Economic Sciences, 1, 1, 1981-10-13, received, 1000000, Yale University, 61
373, 1, 1962, Physiology or Medicine, 2, 1/3, null, received, 257220, Harvard University, 11
678, 1, 1969, Economic Sciences, 2, 1/2, null, received, 375000, The Netherlands School of Economics, 408
496, 1, 1931, Peace, 1, 1/2, 1931-12-10, received, 173206, null, null 
223, 1, 1959, Chemistry, 1, 1, null, received, 220678, Polarographic Institute of the Czechoslovak Academy of Science, 424
661, 1, 1984, Literature, 1, 1, null, received, 1650000, null, null 
32, 1, 1926, Physics, 1, 1, null, received, 116960, Sorbonne University, 64
420, 1, 1980, Physiology or Medicine, 2, 1/3, 1980-10-10, received, 880000, Université de Paris, Laboratoire Immuno-Hématologie, 64
915, 1, 2014, Economic Sciences, 1, 1, 2014-10-13, received, 8000000, Toulouse School of Economics (TSE), 426
832, 1, 2008, Literature, 1, 1, 2008-10-09, received, 10000000, null, null 
268, 1, 1987, Chemistry, 2, 1/3, 1987-10-14, received, 2175000, Collège de France, 64
637, 1, 1964, Literature, 1, 1, null, declined, 273000, null, null 
931, 1, 2016, Chemistry, 1, 1/3, 2016-10-05, received, 8000000, University of Strasbourg, 430
938, 1, 2017, Physiology or Medicine, 1, 1/3, null, received, 9000000, University of Maine, 431
992, 1, 2020, Chemistry, 2, 1/2, 2020-10-07, received, 10000000, University of California, 195
289, 1, 1997, Chemistry, 3, 1/2, 1997-10-15, received, 7500000, Aarhus University, 189
138, 1, 1990, Physics, 1, 1/3, 1990-10-17, received, 4000000, Massachusetts Institute of Technology (MIT), 11
263, 1, 1985, Chemistry, 2, 1/2, 1985-10-15, received, 1800000, US Naval Research Laboratory, 15
762, 1, 2002, Peace, 1, 1, 2002-10-11, received, 10000000, null, null 
945, 1, 2017, Chemistry, 2, 1/3, 2017-10-04, received, 9000000, Columbia University, 56
565, 1, 1997, Peace, 2, 1/2, 1997-10-10, received, 7500000, null, null 
270, 1, 1988, Chemistry, 1, 1/3, 1988-10-19, received, 2500000, Howard Hughes Medical Institute, 111
15, 1, 1910, Physics, 1, 1, null, received, 140703, Amsterdam University, 295
316, 1, 1926, Physiology or Medicine, 1, 1, null, received, 116960, Copenhagen University, 2
24, 1, 1919, Physics, 1, 1, null, received, 133127, Greifswald University, 439
614, 1, 1944, Literature, 1, 1, null, received, 121841, null, null 
756, 1, 2002, Chemistry, 1, 1/4, 2002-10-09, received, 10000000, Virginia Commonwealth University, 441
976, 1, 2019, Chemistry, 1, 1/3, 2019-10-09, received, 9000000, University of Texas, 388
66, 1, 1956, Physics, 2, 1/3, null, received, 200123, University of Illinois, 84
66, 2, 1972, Physics, 1, 1/3, null, received, 480000, University of Illinois, 84
711, 1, 1994, Economic Sciences, 1, 1/3, 1994-10-11, received, 7000000, University of California, 195
227, 1, 1962, Chemistry, 2, 1/2, null, received, 257220, MRC Laboratory of Molecular Biology, 6
804, 1, 2006, Physics, 1, 1/2, 2006-10-03, received, 10000000, NASA Goddard Space Flight Center, 444
266, 1, 1986, Chemistry, 3, 1/3, 1986-10-15, received, 2000000, University of Toronto, 287
56, 1, 1951, Physics, 1, 1/2, null, received, 167612, Atomic Energy Research Establishment, 445
247, 1, 1975, Chemistry, 1, 1/2, 1975-10-17, received, 630000, University of Sussex, 447
752, 1, 2002, Physiology or Medicine, 3, 1/3, 2002-10-07, received, 10000000, The Wellcome Trust Sanger Institute, 6
288, 1, 1997, Chemistry, 2, 1/4, 1997-10-15, received, 7500000, MRC Laboratory of Molecular Biology, 6
356, 1, 1954, Physiology or Medicine, 1, 1/3, null, received, 181647, Research Division of Infectious Diseases, Children's Medical Center, 72
712, 1, 1994, Economic Sciences, 2, 1/3, 1994-10-11, received, 7000000, Princeton University, 83
605, 1, 1932, Literature, 1, 1, null, received, 171753, null, null 
205, 1, 1946, Chemistry, 2, 1/4, null, received, 121524, Rockefeller Institute for Medical Research, 83
109, 1, 1977, Physics, 3, 1/3, 1977-10-11, received, 700000, Harvard University, 11
566, 1, 1998, Peace, 1, 1/2, 1998-10-16, received, 7600000, null, null 
792, 1, 2005, Physics, 2, 1/4, 2005-10-04, received, 10000000, National Institute of Standards and Technology, 144
314, 1, 1923, Physiology or Medicine, 2, 1/2, null, received, 114935, University of Toronto, 287
903, 1, 2014, Physiology or Medicine, 1, 1/2, null, received, 8000000, University College, 9
291, 1, 1998, Chemistry, 2, 1/2, 1998-10-13, received, 7600000, Northwestern University, 188
681, 1, 1972, Economic Sciences, 1, 1/2, 1972-10-25, received, 480000, All Souls College, 215
507, 1, 1946, Peace, 2, 1/2, 1946-11-14, received, 121524, null, null 
427, 1, 1982, Physiology or Medicine, 3, 1/3, 1982-10-11, received, 1150000, The Wellcome Research Laboratories, 460
634, 1, 1962, Literature, 1, 1, null, received, 257220, null, null 
574, 1, 1904, Literature, 2, 1/2, null, received, 140859, null, null 
563, 1, 1996, Peace, 2, 1/2, 1996-10-11, received, 7400000, null, null 
675, 1, 1998, Literature, 1, 1, null, received, 7600000, null, null 
664, 1, 1987, Literature, 1, 1, null, received, 2175000, null, null 
442, 1, 1990, Physiology or Medicine, 1, 1/2, null, received, 4000000, Brigham and Women's Hospital, 72
746, 1, 2001, Economic Sciences, 3, 1/3, 2001-10-10, received, 10000000, Columbia University, 56
337, 1, 1944, Physiology or Medicine, 1, 1/2, null, received, 121841, Washington University, 140
144, 1, 1993, Physics, 2, 1/2, 1993-10-13, received, 6700000, Princeton University, 83
433, 1, 1985, Physiology or Medicine, 2, 1/2, null, received, 1800000, University of Texas Southwestern Medical Center at Dallas, 62
560, 1, 1995, Peace, 1, 1/2, 1995-10-13, received, 7200000, null, null 
366, 1, 1958, Physiology or Medicine, 3, 1/2, null, received, 214559, University of Wisconsin, 352
934, 1, 2016, Peace, 1, 1, 2016-10-07, received, 8000000, null, null 
627, 1, 1956, Literature, 1, 1, null, received, 200123, null, null 
862, 1, 2011, Physiology or Medicine, 2, 1/4, null, received, 10000000, University of Strasbourg, 430
309, 1, 1919, Physiology or Medicine, 1, 1, null, received, 133127, Brussels University, 279
85, 1, 1965, Physics, 2, 1/3, null, received, 282000, Harvard University, 11
396, 1, 1970, Physiology or Medicine, 3, 1/3, 1970-10-15, received, 400000, National Institutes of Health, 170
317, 1, 1927, Physiology or Medicine, 1, 1, null, received, 126501, Vienna University, 60
131, 1, 1987, Physics, 2, 1/2, 1987-10-14, received, 2175000, IBM Zurich Research Laboratory, 330
120, 1, 1981, Physics, 3, 1/2, 1981-10-19, received, 1000000, Uppsala University, 71
913, 1, 2014, Peace, 1, 1/2, 2014-10-10, received, 8000000, null, null 
586, 1, 1917, Literature, 1, 1/2, 1917-11-08, received, 133823, null, null 
321, 1, 1930, Physiology or Medicine, 1, 1, null, received, 172947, Rockefeller Institute for Medical Research, 56
400, 1, 1973, Physiology or Medicine, 1, 1/3, null, received, 510000, Zoologisches Institut der Universität München, 21
228, 1, 1963, Chemistry, 1, 1/2, null, received, 265000, Max-Planck-Institut für Kohlenforschung (Max-Planck-Institute for Carbon Research), 479
278, 1, 1993, Chemistry, 1, 1/2, 1993-10-13, received, 6700000, null, null 
947, 1, 2017, Literature, 1, 1, 2017-10-05, received, 9000000, null, null 
386, 1, 1967, Physiology or Medicine, 2, 1/3, null, received, 320000, Rockefeller University, 56
257, 1, 1981, Chemistry, 1, 1/2, 1981-10-19, received, 1000000, Kyoto University, 382
121, 1, 1982, Physics, 1, 1, 1982-10-18, received, 1150000, Cornell University, 202
682, 1, 1972, Economic Sciences, 2, 1/2, 1972-10-25, received, 480000, Harvard University, 11
671, 1, 1994, Literature, 1, 1, null, received, 7000000, null, null 
725, 1, 2000, Peace, 1, 1, 2000-10-13, received, 9000000, null, null 
943, 1, 2017, Physics, 3, 1/4, 2017-10-03, received, 9000000, California Institute of Technology (Caltech), 25
473, 1, 1908, Peace, 1, 1/2, 1908-12-10, received, 139800, null, null 
126, 1, 1985, Physics, 1, 1, 1985-10-16, received, 1800000, Max-Planck-Institut für Festkörperforschung, 120
589, 1, 1920, Literature, 1, 1, null, received, 134100, null, null 
749, 1, 2001, Peace, 2, 1/2, 2001-10-12, received, 10000000, null, null 
757, 1, 2002, Chemistry, 2, 1/4, 2002-10-09, received, 10000000, Shimadzu Corp., 382
378, 1, 1964, Physiology or Medicine, 1, 1/2, null, received, 273000, Harvard University, 11
401, 1, 1973, Physiology or Medicine, 2, 1/3, null, received, 510000, Konrad-Lorenz-Institut der Österreichischen Akademie der Wissen­schaften, Forschungsstelle für Ethologie, 493
850, 1, 2010, Physics, 2, 1/2, 2010-10-05, received, 10000000, University of Manchester, 75
211, 1, 1950, Chemistry, 2, 1/2, null, received, 164304, Cologne University, 138
758, 1, 2002, Chemistry, 3, 1/2, 2002-10-09, received, 10000000, The Scripps Research Institute, 115
236, 1, 1968, Chemistry, 1, 1, null, received, 350000, Yale University, 61
895, 1, 2013, Economic Sciences, 2, 1/3, 2013-10-14, received, 8000000, University of Chicago, 37
21, 1, 1915, Physics, 2, 1/2, 1915-11-12, received, 149223, Victoria University, 75
694, 1, 1980, Economic Sciences, 1, 1, 1980-10-15, received, 880000, University of Pennsylvania, 35
531, 1, 1973, Peace, 2, 1/2, 1973-10-17, declined, 510000, null, null 
523, 1, 1963, Peace, 2, 1/2, 1963-10-10, received, 265000, null, null 
545, 1, 1983, Peace, 1, 1, 1983-10-05, received, 1500000, null, null 
735, 1, 2001, Physiology or Medicine, 1, 1/3, 2001-10-08, received, 10000000, Fred Hutchinson Cancer Research Center, 199
97, 1, 1973, Physics, 1, 1/4, 1973-10-23, received, 510000, IBM Thomas J. Watson Research Center, 500
484, 1, 1920, Peace, 1, 1, 1920-12-10, received, 134100, null, null 
512, 1, 1951, Peace, 1, 1, null, received, 167612, null, null 
132, 1, 1988, Physics, 1, 1/3, 1988-10-19, received, 2500000, Fermi National Accelerator Laboratory, 501
95, 1, 1972, Physics, 2, 1/3, null, received, 480000, Brown University, 402
820, 1, 2007, Economic Sciences, 1, 1/3, 2007-10-15, received, 10000000, University of Minnesota, 231
686, 1, 1975, Economic Sciences, 1, 1/2, 1975-10-14, received, 630000, Academy of Sciences, 52
200, 1, 1939, Chemistry, 2, 1/2, null, received, 148822, Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology), 66
516, 1, 1957, Peace, 1, 1, 1957-10-03, received, 208629, null, null 
77, 1, 1962, Physics, 1, 1, null, received, 257220, Academy of Sciences, 52
870, 1, 2011, Peace, 2, 1/3, 2011-10-07, received, 10000000, null, null 
775, 1, 2004, Physiology or Medicine, 2, 1/2, 2004-10-04, received, 10000000, Fred Hutchinson Cancer Research Center, 199
217, 1, 1962, Peace, 1, 1, 1963-10-10, received, 257220, California Institute of Technology (Caltech), 25
217, 2, 1954, Chemistry, 1, 1, null, received, 181647, California Institute of Technology (Caltech), 25
855, 1, 2010, Peace, 1, 1, 2010-10-08, received, 10000000, null, null 
883, 1, 2012, Economic Sciences, 2, 1/2, 2012-10-15, received, 8000000, University of California, 77
510, 1, 1949, Peace, 1, 1, 1949-10-12, received, 156290, null, null 
8, 1, 1904, Physics, 1, 1, null, received, 140859, Royal Institution of Great Britain, 9
221, 1, 1957, Chemistry, 1, 1, null, received, 208629, University of Cambridge, 6
36, 1, 1929, Physics, 1, 1, null, received, 172760, Sorbonne University, Institut Henri Poincaré, 64
459, 1, 1998, Physiology or Medicine, 2, 1/3, null, received, 7600000, University of California School of Medicine, 77
92, 1, 1970, Physics, 2, 1/2, 1970-10-27, received, 400000, University of Grenoble, 510
472, 1, 1907, Peace, 2, 1/2, 1907-12-10, received, 138796, Sorbonne University, 64
993, 1, 2020, Literature, 1, 1, 2020-10-08, received, 10000000, null, null 
825, 1, 2008, Physiology or Medicine, 3, 1/4, 2008-10-06, received, 10000000, World Foundation for AIDS Research and Prevention, 64
493, 1, 1927, Peace, 2, 1/2, 1927-12-10, received, 126501, null, null 
607, 1, 1934, Literature, 1, 1, null, received, 162608, null, null 
89, 1, 1968, Physics, 1, 1, null, received, 350000, University of California, 195
239, 1, 1970, Chemistry, 1, 1, 1970-10-27, received, 400000, Institute for Biochemical Research, 23
977, 1, 2019, Chemistry, 2, 1/3, 2019-10-09, received, 9000000, Binghamton University, State University of New York, 56
536, 1, 1976, Peace, 2, 1/2, 1977-10-10, received, 681000, null, null 
827, 1, 2008, Physics, 2, 1/4, 2008-10-07, received, 10000000, High Energy Accelerator Research Organization (KEK), 515
914, 1, 2014, Peace, 2, 1/2, 2014-10-10, received, 8000000, null, null 
233, 1, 1967, Chemistry, 1, 1/2, null, received, 320000, Max-Planck-Institut für Physikalische Chemie, 22
29, 1, 1924, Physics, 1, 1, null, received, 116719, Uppsala University, 71
79, 1, 1963, Physics, 2, 1/4, null, received, 265000, University of California, 148
6, 1, 1903, Physics, 3, 1/4, null, received, 141358, null, null 
6, 2, 1911, Chemistry, 1, 1, null, received, 140695, Sorbonne University, 64
282, 1, 1995, Chemistry, 2, 1/3, 1995-10-11, received, 7200000, Massachusetts Institute of Technology (MIT), 11
811, 1, 2007, Physiology or Medicine, 1, 1/3, 2007-10-08, received, 10000000, Howard Hughes Medical Institute, 111
854, 1, 2010, Literature, 1, 1, 2010-10-07, received, 10000000, null, null 
390, 1, 1968, Physiology or Medicine, 3, 1/3, null, received, 350000, National Institutes of Health, 170
830, 1, 2008, Chemistry, 2, 1/3, 2008-10-08, received, 10000000, Columbia University, 56
889, 1, 2013, Chemistry, 1, 1/3, 2013-10-09, received, 8000000, Harvard University, 11
147, 1, 1995, Physics, 1, 1/2, 1995-10-11, received, 7200000, Stanford University, 1
524, 1, 1964, Peace, 1, 1, 1964-10-14, received, 273000, null, null 
451, 1, 1994, Physiology or Medicine, 2, 1/2, 1994-10-10, received, 7000000, National Institute of Environmental Health Sciences, 315
100, 1, 1974, Physics, 1, 1/2, 1974-10-15, received, 550000, University of Cambridge, 6
159, 1, 1999, Physics, 2, 1/2, 1999-10-12, received, 7900000, null, null 
833, 1, 2008, Peace, 1, 1, 2008-10-10, received, 10000000, null, null 
754, 1, 2002, Physics, 2, 1/4, 2002-10-08, received, 10000000, University of Tokyo, 29
702, 1, 1988, Economic Sciences, 1, 1, 1988-10-18, received, 2500000, École Nationale Supérieur des Mines de Paris, 64
581, 1, 1911, Literature, 1, 1, null, received, 140695, null, null 
374, 1, 1962, Physiology or Medicine, 3, 1/3, null, received, 257220, London University, 9
61, 1, 1954, Physics, 1, 1/2, null, received, 181647, Edinburgh University, 156
391, 1, 1969, Physiology or Medicine, 1, 1/3, null, received, 375000, California Institute of Technology (Caltech), 25
226, 1, 1962, Chemistry, 1, 1/2, null, received, 257220, MRC Laboratory of Molecular Biology, 6
23, 1, 1918, Physics, 1, 1, null, received, 138198, Berlin University, 19
352, 1, 1951, Physiology or Medicine, 1, 1, null, received, 167612, Laboratories of the Division of Medicine and Public Health, Rockefeller Foundation, 56
19, 1, 1914, Physics, 1, 1, 1915-11-11, received, 146900, Frankfurt-on-the-Main University, 367
904, 1, 2014, Physiology or Medicine, 2, 1/4, null, received, 8000000, Norwegian University of Science and Technology (NTNU), 224
568, 1, 1999, Peace, 1, 1, 1999-10-15, received, 7900000, null, null 
225, 1, 1961, Chemistry, 1, 1, null, received, 250233, University of California, 195
133, 1, 1988, Physics, 2, 1/3, 1988-10-19, received, 2500000, Digital Pathways, Inc., 535
539, 1, 1978, Peace, 2, 1/2, 1978-10-27, received, 725000, null, null 
705, 1, 1990, Economic Sciences, 2, 1/3, 1990-10-16, received, 4000000, University of Chicago, 37
986, 1, 2020, Physiology or Medicine, 2, 1/3, 2020-10-05, received, 10000000, University of Alberta, 537
984, 1, 2019, Economic Sciences, 3, 1/3, 2019-10-14, received, 9000000, Harvard University, 11
890, 1, 2013, Chemistry, 2, 1/3, 2013-10-09, received, 8000000, Stanford University School of Medicine, 1
939, 1, 2017, Physiology or Medicine, 2, 1/3, null, received, 9000000, Howard Hughes Medical Institute, 111
432, 1, 1985, Physiology or Medicine, 1, 1/2, null, received, 1800000, University of Texas Southwestern Medical Center at Dallas, 62
279, 1, 1993, Chemistry, 2, 1/2, 1993-10-13, received, 6700000, University of British Columbia, 540
940, 1, 2017, Physiology or Medicine, 3, 1/3, null, received, 9000000, Rockefeller University, 56
974, 1, 2019, Physics, 2, 1/4, 2019-10-08, received, 9000000, University of Geneva, 146
641, 1, 1967, Literature, 1, 1, null, received, 320000, null, null 
552, 1, 1990, Peace, 1, 1, 1990-10-15, received, 4000000, null, null 
638, 1, 1965, Literature, 1, 1, null, received, 282000, null, null 
688, 1, 1976, Economic Sciences, 1, 1, 1976-10-14, received, 681000, University of Chicago, 37
880, 1, 2012, Literature, 1, 1, 2012-10-11, received, 8000000, null, null 
798, 1, 2005, Peace, 2, 1/2, 2005-10-07, received, 10000000, null, null 
540, 1, 1979, Peace, 1, 1, 1979-10-27, received, 800000, null, null 
809, 1, 2006, Peace, 1, 1/2, 2006-10-13, received, 10000000, null, null 
90, 1, 1969, Physics, 1, 1, null, received, 375000, California Institute of Technology (Caltech), 25
718, 1, 1997, Economic Sciences, 2, 1/2, 1997-10-14, received, 7500000, Long Term Capital Management, 549
967, 1, 2018, Peace, 2, 1/2, 2018-10-05, received, 9000000, null, null 
668, 1, 1991, Literature, 1, 1, null, received, 6000000, null, null 
665, 1, 1988, Literature, 1, 1, null, received, 2500000, null, null 
503, 1, 1938, Peace, 1, 1, 1938-11-17, received, 155077, null, null 
495, 1, 1930, Peace, 1, 1, 1930-12-10, received, 172947, null, null 
925, 1, 2015, Peace, 1, 1, 2015-10-09, received, 8000000, null, null 
640, 1, 1966, Literature, 2, 1/2, null, received, 300000, null, null 
555, 1, 1993, Peace, 1, 1/2, 1993-10-15, received, 6700000, null, null 
497, 1, 1931, Peace, 2, 1/2, 1931-12-10, received, 173206, Columbia University, 56
118, 1, 1981, Physics, 1, 1/4, 1981-10-19, received, 1000000, Harvard University, 11
82, 1, 1964, Physics, 2, 1/4, null, received, 273000, P.N. Lebedev Physical Institute, 52
27, 1, 1922, Physics, 1, 1, null, received, 122483, Copenhagen University, 2
429, 1, 1984, Physiology or Medicine, 1, 1/3, null, received, 1650000, Basel Institute for Immunology, 323
295, 1, 1903, Physiology or Medicine, 1, 1, null, received, 141358, Finsen Medical Light Institute, 2
402, 1, 1973, Physiology or Medicine, 3, 1/3, null, received, 510000, University of Oxford, 215
220, 1, 1956, Chemistry, 2, 1/2, null, received, 200123, Lomonosov Moscow State University, 52
528, 1, 1970, Peace, 1, 1, 1970-10-21, received, 400000, null, null 
135, 1, 1989, Physics, 1, 1/2, 1989-10-12, received, 3000000, Harvard University, 11
196, 1, 1937, Chemistry, 1, 1/2, null, received, 158463, Birmingham University, 561
667, 1, 1990, Literature, 1, 1, null, received, 4000000, null, null 
238, 1, 1969, Chemistry, 2, 1/2, null, received, 375000, University of Oslo, 562
655, 1, 1979, Literature, 1, 1, null, received, 800000, null, null 
515, 1, 1954, Peace, 1, 1, 1955-11-05, received, 181647, null, null 
515, 2, 1981, Peace, 1, 1, 1981-10-14, received, 1000000, null, null 
979, 1, 2018, Literature, 1, 1, 2019-10-10, received, 9000000, null, null 
847, 1, 2009, Economic Sciences, 2, 1/2, 2009-10-12, received, 10000000, University of California, 195
935, 1, 2016, Economic Sciences, 1, 1/2, 2016-10-10, received, 8000000, Harvard University, 11
813, 1, 2007, Physiology or Medicine, 3, 1/3, 2007-10-08, received, 10000000, University of North Carolina, 106
893, 1, 2013, Peace, 1, 1, 2013-10-11, received, 8000000, null, null 
808, 1, 2006, Literature, 1, 1, 2006-10-12, received, 10000000, null, null 
829, 1, 2008, Chemistry, 1, 1/3, 2008-10-08, received, 10000000, Boston University Medical School, 568
549, 1, 1987, Peace, 1, 1, 1987-10-13, received, 2175000, null, null 
210, 1, 1950, Chemistry, 1, 1/2, null, received, 164304, Kiel University, 570
202, 1, 1944, Chemistry, 1, 1, null, received, 121841, Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Chemie, 18
331, 1, 1936, Physiology or Medicine, 2, 1/2, null, received, 159850, Graz University, 299
312, 1, 1922, Physiology or Medicine, 2, 1/2, null, received, 122483, Kiel University, 570
48, 1, 1943, Physics, 1, 1, null, received, 123691, Carnegie Institute of Technology, 178
169, 1, 1910, Chemistry, 1, 1, null, received, 140703, Goettingen University, 22
322, 1, 1931, Physiology or Medicine, 1, 1, null, received, 173206, Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biologie, 18
73, 1, 1959, Physics, 2, 1/2, null, received, 220678, University of California, 195
35, 1, 1928, Physics, 1, 1, null, received, 156939, London University, 9
645, 1, 1971, Literature, 1, 1, null, received, 450000, null, null 
622, 1, 1951, Literature, 1, 1, null, received, 167612, null, null 
53, 1, 1948, Physics, 1, 1, null, received, 159773, Victoria University, 75
912, 1, 2014, Literature, 1, 1, 2014-10-09, received, 8000000, null, null 
648, 1, 1973, Literature, 1, 1, null, received, 510000, null, null 
679, 1, 1970, Economic Sciences, 1, 1, 1970-10-26, received, 400000, Massachusetts Institute of Technology (MIT), 11
40, 1, 1933, Physics, 2, 1/2, null, received, 170332, University of Cambridge, 6
254, 1, 1980, Chemistry, 1, 1/2, 1980-10-14, received, 880000, Stanford University, 1
764, 1, 2003, Physiology or Medicine, 1, 1/2, 2003-10-06, received, 10000000, University of Illinois, 84
287, 1, 1997, Chemistry, 1, 1/4, 1997-10-15, received, 7500000, University of California, 77
302, 1, 1908, Physiology or Medicine, 2, 1/2, null, received, 139800, Königliches Institut für experimentelle Therapie (Royal Institute for Experimental Therapy), 367
723, 1, 2000, Physiology or Medicine, 2, 1/3, 2000-10-09, received, 9000000, Rockefeller University, 56
476, 1, 1909, Peace, 2, 1/2, 1909-12-10, received, 139800, null, null 
580, 1, 1910, Literature, 1, 1, null, received, 140703, null, null 
281, 1, 1995, Chemistry, 1, 1/3, 1995-10-11, received, 7200000, Max-Planck-Institut für Chemie, 581
246, 1, 1974, Chemistry, 1, 1, 1974-10-15, received, 550000, Stanford University, 1
197, 1, 1937, Chemistry, 2, 1/2, null, received, 158463, University of Zurich, 66
834, 1, 2008, Economic Sciences, 1, 1, 2008-10-13, received, 10000000, Princeton University, 83
969, 1, 2018, Economic Sciences, 2, 1/2, null, received, 9000000, NYU Stern School of Business, 56
922, 1, 2015, Chemistry, 2, 1/3, 2015-10-07, received, 8000000, Duke University School of Medicine, 584
346, 1, 1948, Physiology or Medicine, 1, 1, null, received, 159773, Laboratorium der Farben-Fabriken J.R. Geigy A.G. (Laboratory of the J.R. Geigy Dye-Factory Co.), 323
995, 1, 2020, Economic Sciences, 1, 1/2, 2020-10-12, received, 10000000, Stanford University, 1
173, 1, 1912, Chemistry, 2, 1/2, null, received, 140476, Toulouse University, 426
70, 1, 1958, Physics, 1, 1/3, null, received, 214559, P.N. Lebedev Physical Institute, 52
610, 1, 1938, Literature, 1, 1, null, received, 155077, null, null 
51, 1, 1946, Physics, 1, 1, null, received, 121524, Harvard University, 11
477, 1, 1910, Peace, 1, 1, 1910-12-10, received, 140703, null, null 
856, 1, 2010, Economic Sciences, 1, 1/3, 2010-10-11, received, 10000000, Massachusetts Institute of Technology (MIT), 11
769, 1, 2003, Chemistry, 1, 1/2, 2003-10-08, received, 10000000, Johns Hopkins University School of Medicine, 16
455, 1, 1996, Physiology or Medicine, 1, 1/2, 1996-10-07, received, 7400000, St. Jude Children's Research Hospital, 592
195, 1, 1936, Chemistry, 1, 1, null, received, 159850, Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik, 19
815, 1, 2007, Physics, 2, 1/2, 2007-10-09, received, 10000000, Forschungszentrum J&uuml;lich, 595
980, 1, 2019, Literature, 1, 1, 2019-10-10, received, 9000000, null, null 
888, 1, 2013, Physics, 2, 1/2, 2013-10-08, received, 8000000, University of Edinburgh, 156
370, 1, 1960, Physiology or Medicine, 2, 1/2, 1960-10-20, received, 225987, University College, 9
251, 1, 1978, Chemistry, 1, 1, 1978-10-17, received, 725000, Glynn Research Laboratories, 600
383, 1, 1966, Physiology or Medicine, 1, 1/2, null, received, 300000, Rockefeller University, 56
518, 1, 1959, Peace, 1, 1, 1959-11-05, received, 220678, null, null 
351, 1, 1950, Physiology or Medicine, 3, 1/3, null, received, 164304, Mayo Clinic, 228
107, 1, 1977, Physics, 1, 1/3, 1977-10-11, received, 700000, Bell Telephone Laboratories, 312
9, 1, 1905, Physics, 1, 1, null, received, 138089, Kiel University, 570
449, 1, 1993, Physiology or Medicine, 2, 1/2, 1993-10-11, received, 6700000, Massachusetts Institute of Technology (MIT), Center for Cancer Research, 11
5, 1, 1903, Physics, 2, 1/4, null, received, 141358, École municipale de physique et de chimie industrielles (Municipal School of Industrial Physics and Chemistry), 64
141, 1, 1991, Physics, 1, 1, 1991-10-16, received, 6000000, Collège de France, 64
3, 1, 1902, Physics, 2, 1/2, null, received, 141847, Amsterdam University, 295
64, 1, 1955, Physics, 2, 1/2, 1955-11-02, received, 190214, Columbia University, 56
561, 1, 1995, Peace, 2, 1/2, 1995-10-13, received, 7200000, null, null 
110, 1, 1978, Physics, 1, 1/2, 1978-10-17, received, 725000, Academy of Sciences, 52
583, 1, 1913, Literature, 1, 1, null, received, 143010, null, null 
677, 1, 1969, Economic Sciences, 1, 1/2, null, received, 375000, University of Oslo, 562
385, 1, 1967, Physiology or Medicine, 1, 1/3, null, received, 320000, Karolinska Institutet, 90
941, 1, 2017, Physics, 1, 1/2, 2017-10-03, received, 9000000, Massachusetts Institute of Technology (MIT), 11
511, 1, 1950, Peace, 1, 1, 1950-09-22, received, 164304, Harvard University, 11
863, 1, 2011, Physiology or Medicine, 3, 1/2, null, received, 10000000, Rockefeller University, 56
466, 1, 1903, Peace, 1, 1, 1903-12-10, received, 141358, null, null 
885, 1, 2013, Physiology or Medicine, 2, 1/3, null, received, 8000000, Howard Hughes Medical Institute, 111
753, 1, 2002, Physics, 1, 1/4, 2002-10-08, received, 10000000, University of Pennsylvania, 35
989, 1, 2020, Physics, 2, 1/4, 2020-10-06, received, 10000000, University of California, 195
713, 1, 1994, Economic Sciences, 3, 1/3, 1994-10-11, received, 7000000, Rheinische Friedrich-Wilhelms-Universität, 613
407, 1, 1975, Physiology or Medicine, 2, 1/3, 1975-10-16, received, 630000, Imperial Cancer Research Fund Laboratory, 9
526, 1, 1968, Peace, 1, 1, 1968-10-09, received, 350000, null, null 
755, 1, 2002, Physics, 3, 1/2, 2002-10-08, received, 10000000, Associated Universities Inc., 15
774, 1, 2004, Physiology or Medicine, 1, 1/2, 2004-10-04, received, 10000000, Columbia University, 56
286, 1, 1996, Chemistry, 3, 1/3, 1996-10-09, received, 7400000, Rice University, 274
140, 1, 1990, Physics, 3, 1/3, 1990-10-17, received, 4000000, Stanford University, 1
851, 1, 2010, Chemistry, 1, 1/3, 2010-10-06, received, 10000000, University of Delaware, 111
949, 1, 2017, Economic Sciences, 1, 1, 2017-10-09, received, 9000000, University of Chicago, 37
946, 1, 2017, Chemistry, 3, 1/3, 2017-10-04, received, 9000000, MRC Laboratory of Molecular Biology, 6
448, 1, 1993, Physiology or Medicine, 1, 1/2, 1993-10-11, received, 6700000, New England Biolabs, 621
198, 1, 1938, Chemistry, 1, 1, null, received, 155077, University of Heidelberg, 50
215, 1, 1952, Chemistry, 2, 1/2, null, received, 171135, Rowett Research Institute, 623
86, 1, 1965, Physics, 3, 1/3, null, received, 282000, California Institute of Technology (Caltech), 25
276, 1, 1991, Chemistry, 1, 1, null, received, 6000000, Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology), 66
796, 1, 2005, Chemistry, 3, 1/3, 2005-10-05, received, 10000000, Massachusetts Institute of Technology (MIT), 11
698, 1, 1984, Economic Sciences, 1, 1, 1984-10-18, received, 1650000, University of Cambridge, 6
176, 1, 1915, Chemistry, 1, 1, 1915-11-11, received, 149223, Munich University, 21
182, 1, 1925, Chemistry, 1, 1, null, received, 118165, Goettingen University, 22
554, 1, 1992, Peace, 1, 1, 1992-10-16, received, 6500000, null, null 
435, 1, 1986, Physiology or Medicine, 2, 1/2, null, received, 2000000, Institute of Cell Biology of the C.N.R., 192
258, 1, 1981, Chemistry, 2, 1/2, 1981-10-19, received, 1000000, Cornell University, 202
28, 1, 1923, Physics, 1, 1, null, received, 114935, California Institute of Technology (Caltech), 25
155, 1, 1998, Physics, 1, 1/3, 1998-10-13, received, 7600000, Stanford University, 1
996, 1, 2020, Economic Sciences, 2, 1/2, 2020-10-12, received, 10000000, Stanford University, 1
231, 1, 1965, Chemistry, 1, 1, null, received, 282000, Harvard University, 11
308, 1, 1914, Physiology or Medicine, 1, 1, 1915-10-29, received, 146900, Vienna University, 60
717, 1, 1997, Economic Sciences, 1, 1/2, 1997-10-14, received, 7500000, Harvard University, 11
151, 1, 1996, Physics, 3, 1/3, 1996-10-09, received, 7400000, Cornell University, 202
502, 1, 1937, Peace, 1, 1, 1937-11-18, received, 158463, null, null 
714, 1, 1995, Economic Sciences, 1, 1, 1995-10-10, received, 7200000, University of Chicago, 37
284, 1, 1996, Chemistry, 1, 1/3, 1996-10-09, received, 7400000, Rice University, 274
771, 1, 2003, Economic Sciences, 1, 1/2, 2003-10-08, received, 10000000, New York University, 56
458, 1, 1998, Physiology or Medicine, 1, 1/3, null, received, 7600000, SUNY Health Science Center, 96
848, 1, 2010, Physiology or Medicine, 1, 1, null, received, 10000000, University of Cambridge, 6
795, 1, 2005, Chemistry, 2, 1/3, 2005-10-05, received, 10000000, California Institute of Technology (Caltech), 25
75, 1, 1961, Physics, 1, 1/2, null, received, 250233, Stanford University, 1
271, 1, 1988, Chemistry, 2, 1/3, 1988-10-19, received, 2500000, Max-Planck-Institut für Biochemie, 638
799, 1, 2005, Economic Sciences, 1, 1/2, 2005-10-10, received, 10000000, University of Jerusalem, Center for RationalityHebrew, 639
878, 1, 2012, Chemistry, 1, 1/2, 2012-10-10, received, 8000000, Duke University Medical Center, 584
896, 1, 2013, Economic Sciences, 3, 1/3, 2013-10-14, received, 8000000, Yale University, 61
297, 1, 1905, Physiology or Medicine, 1, 1, null, received, 138089, Institute for Infectious Diseases, 19
701, 1, 1987, Economic Sciences, 1, 1, 1987-10-21, received, 2175000, Massachusetts Institute of Technology (MIT), 11
720, 1, 1999, Economic Sciences, 1, 1, 1999-10-13, received, 7900000, Columbia University, 56
232, 1, 1966, Chemistry, 1, 1, null, received, 300000, University of Chicago, 37
96, 1, 1972, Physics, 3, 1/3, null, received, 480000, University of Pennsylvania, 35
709, 1, 1993, Economic Sciences, 1, 1/2, 1993-10-12, received, 6700000, University of Chicago, 37
388, 1, 1968, Physiology or Medicine, 1, 1/3, null, received, 350000, Cornell University, 202
112, 1, 1978, Physics, 3, 1/4, 1978-10-17, received, 725000, Bell Laboratories, 91
770, 1, 2003, Chemistry, 2, 1/2, 2003-10-08, received, 10000000, Howard Hughes Medical Institute, 111
399, 1, 1972, Physiology or Medicine, 2, 1/2, null, received, 480000, University of Oxford, 215
822, 1, 2007, Economic Sciences, 3, 1/3, 2007-10-15, received, 10000000, University of Chicago, 37
806, 1, 2006, Chemistry, 1, 1, 2006-10-04, received, 10000000, Stanford University, 1
411, 1, 1977, Physiology or Medicine, 1, 1/4, null, received, 700000, The Salk Institute, 148
609, 1, 1937, Literature, 1, 1, null, received, 158463, null, null 
988, 1, 2020, Physics, 1, 1/2, 2020-10-06, received, 10000000, University of Oxford, 215
422, 1, 1981, Physiology or Medicine, 1, 1/2, 1981-10-09, received, 1000000, California Institute of Technology (Caltech), 25
831, 1, 2008, Chemistry, 3, 1/3, 2008-10-08, received, 10000000, Howard Hughes Medical Institute, 111
456, 1, 1996, Physiology or Medicine, 2, 1/2, 1996-10-07, received, 7400000, University of Zurich, Institute of Experimental Immunology, 66
584, 1, 1915, Literature, 1, 1, 1916-11-09, received, 149223, null, null 
234, 1, 1967, Chemistry, 2, 1/4, null, received, 320000, Institute of Physical Chemistry, 6
707, 1, 1991, Economic Sciences, 1, 1, 1991-10-15, received, 6000000, University of Chicago, 37
294, 1, 1902, Physiology or Medicine, 1, 1, null, received, 141847, University College, 413
413, 1, 1977, Physiology or Medicine, 3, 1/2, null, received, 700000, Veterans Administration Hospital, 651
791, 1, 2005, Physics, 1, 1/2, 2005-10-04, received, 10000000, Harvard University, 11
578, 1, 1908, Literature, 1, 1, null, received, 139800, null, null 
76, 1, 1961, Physics, 2, 1/2, null, received, 250233, California Institute of Technology (Caltech), 25
277, 1, 1992, Chemistry, 1, 1, 1992-10-12, received, 6500000, California Institute of Technology (Caltech), 25
577, 1, 1907, Literature, 1, 1, null, received, 138796, null, null 
143, 1, 1993, Physics, 1, 1/2, 1993-10-13, received, 6700000, Princeton University, 83
742, 1, 2001, Chemistry, 2, 1/4, 2001-10-10, received, 10000000, Nagoya University, 30
631, 1, 1960, Literature, 1, 1, 1960-10-26, received, 225987, null, null 
393, 1, 1969, Physiology or Medicine, 3, 1/3, null, received, 375000, Massachusetts Institute of Technology (MIT), 11
630, 1, 1959, Literature, 1, 1, null, received, 220678, null, null 
643, 1, 1969, Literature, 1, 1, null, received, 375000, null, null 
106, 1, 1976, Physics, 2, 1/2, 1976-10-18, received, 681000, Massachusetts Institute of Technology (MIT), 11
299, 1, 1906, Physiology or Medicine, 2, 1/2, null, received, 138536, Madrid University, 405
917, 1, 2015, Physiology or Medicine, 2, 1/4, null, received, 8000000, Kitasato University, 29
652, 1, 1976, Literature, 1, 1, null, received, 681000, null, null 
864, 1, 2011, Physics, 1, 1/2, 2011-10-04, received, 10000000, University of California, 195
672, 1, 1995, Literature, 1, 1, null, received, 7200000, null, null 
532, 1, 1974, Peace, 1, 1/2, 1974-10-09, received, 550000, null, null 
579, 1, 1909, Literature, 1, 1, null, received, 139800, null, null 
353, 1, 1952, Physiology or Medicine, 1, 1, null, received, 171135, Rutgers University, 663
876, 1, 2012, Physics, 1, 1/2, 2012-10-09, received, 8000000, École Normale Supérieure, 64
367, 1, 1959, Physiology or Medicine, 1, 1/2, null, received, 220678, New York University, College of Medicine, 56
113, 1, 1979, Physics, 1, 1/3, 1979-10-15, received, 800000, Harvard University, Lyman Laboratory, 11
558, 1, 1994, Peace, 2, 1/3, 1994-10-14, received, 7000000, null, null 
875, 1, 2012, Physiology or Medicine, 2, 1/2, null, received, 8000000, Gladstone Institutes, 247
773, 1, 2003, Peace, 1, 1, 2003-10-10, received, 10000000, null, null 
639, 1, 1966, Literature, 1, 1/2, null, received, 300000, null, null 
908, 1, 2014, Physics, 3, 1/3, 2014-10-07, received, 8000000, University of California, 32
273, 1, 1989, Chemistry, 1, 1/2, 1989-10-12, received, 3000000, Yale University, 61
601, 1, 1928, Literature, 1, 1, null, received, 156939, null, null 
680, 1, 1971, Economic Sciences, 1, 1, null, received, 450000, Harvard University, 11
125, 1, 1984, Physics, 2, 1/2, 1984-10-17, received, 1650000, CERN, 146
84, 1, 1965, Physics, 1, 1/3, null, received, 282000, Tokyo University of Education, 29
603, 1, 1930, Literature, 1, 1, null, received, 172947, null, null 
339, 1, 1945, Physiology or Medicine, 1, 1/3, null, received, 121333, London University, 9
693, 1, 1979, Economic Sciences, 2, 1/2, 1979-10-16, received, 800000, Princeton University, 83
488, 1, 1925, Peace, 1, 1/2, 1926-12-10, received, 118165, null, null 
394, 1, 1970, Physiology or Medicine, 1, 1/3, 1970-10-15, received, 400000, University College, 9
37, 1, 1930, Physics, 1, 1, null, received, 172947, Calcutta University, 608
323, 1, 1932, Physiology or Medicine, 1, 1/2, null, received, 171753, University of Oxford, 215
219, 1, 1956, Chemistry, 1, 1/2, null, received, 200123, University of Oxford, 215
369, 1, 1960, Physiology or Medicine, 1, 1/2, 1960-10-20, received, 225987, Walter and Eliza Hall Institute for Medical Research, 678
320, 1, 1929, Physiology or Medicine, 2, 1/2, null, received, 172760, University of Cambridge, 6
965, 1, 2018, Chemistry, 3, 1/4, 2018-10-03, received, 9000000, MRC Laboratory of Molecular Biology, 6
285, 1, 1996, Chemistry, 2, 1/3, 1996-10-09, received, 7400000, University of Sussex, 447
330, 1, 1936, Physiology or Medicine, 1, 1/2, null, received, 159850, National Institute for Medical Research, 9
341, 1, 1945, Physiology or Medicine, 3, 1/3, null, received, 121333, University of Oxford, 215
932, 1, 2016, Chemistry, 2, 1/3, 2016-10-05, received, 8000000, Northwestern University, 188
437, 1, 1988, Physiology or Medicine, 1, 1/3, null, received, 2500000, London University, King's College Hospital Medical School, 9
874, 1, 2012, Physiology or Medicine, 1, 1/2, null, received, 8000000, Gurdon Institute, 6
375, 1, 1963, Physiology or Medicine, 1, 1/3, null, received, 265000, Australian National University, 683
812, 1, 2007, Physiology or Medicine, 2, 1/3, 2007-10-08, received, 10000000, Cardiff University, 129
108, 1, 1977, Physics, 2, 1/3, 1977-10-11, received, 700000, University of Cambridge, 6
498, 1, 1933, Peace, 1, 1, 1934-12-10, received, 170332, null, null 
737, 1, 2001, Physiology or Medicine, 3, 1/3, 2001-10-08, received, 10000000, Imperial Cancer Research Fund, 9
971, 1, 2019, Physiology or Medicine, 2, 1/3, 2019-10-07, received, 9000000, Francis Crick Institute, 9
765, 1, 2003, Physiology or Medicine, 2, 1/2, 2003-10-06, received, 10000000, University of Nottingham, School of Physics and Astronomy, 689
207, 1, 1947, Chemistry, 1, 1, null, received, 146115, University of Oxford, 215
163, 1, 1904, Chemistry, 1, 1, null, received, 140859, University College, 9
242, 1, 1972, Chemistry, 2, 1/4, null, received, 480000, Rockefeller University, 56
457, 1, 1997, Physiology or Medicine, 1, 1, 1997-10-06, received, 7500000, University of California School of Medicine, 247
434, 1, 1986, Physiology or Medicine, 1, 1/2, null, received, 2000000, Vanderbilt University School of Medicine, 221
910, 1, 2014, Chemistry, 2, 1/3, 2014-10-08, received, 8000000, German Cancer Research Center, 50
152, 1, 1997, Physics, 1, 1/3, 1997-10-15, received, 7500000, Stanford University, 1
115, 1, 1979, Physics, 3, 1/3, 1979-10-15, received, 800000, Harvard University, 11
122, 1, 1983, Physics, 1, 1/2, 1983-10-19, received, 1500000, University of Chicago, 37
569, 1, 1901, Literature, 1, 1, null, received, 150782, null, null 
425, 1, 1982, Physiology or Medicine, 1, 1/3, 1982-10-11, received, 1150000, Karolinska Institutet, 90
436, 1, 1987, Physiology or Medicine, 1, 1, null, received, 2175000, Massachusetts Institute of Technology (MIT), 11
162, 1, 1903, Chemistry, 1, 1, null, received, 141358, Stockholm University, 90
924, 1, 2015, Literature, 1, 1, 2015-10-08, received, 8000000, null, null 
750, 1, 2002, Physiology or Medicine, 1, 1/3, 2002-10-07, received, 10000000, The Molecular Sciences Institute, 195
619, 1, 1948, Literature, 1, 1, null, received, 159773, null, null 
350, 1, 1950, Physiology or Medicine, 2, 1/3, null, received, 164304, Basel University, 323
919, 1, 2015, Physics, 1, 1/2, 2015-10-06, received, 8000000, University of Tokyo, 699
959, 1, 2018, Physiology or Medicine, 2, 1/2, null, received, 9000000, Kyoto University, 382
871, 1, 2011, Peace, 3, 1/3, 2011-10-07, received, 10000000, null, null 
551, 1, 1989, Peace, 1, 1, 1989-10-05, received, 3000000, null, null 
183, 1, 1926, Chemistry, 1, 1, null, received, 116960, Uppsala University, 71
303, 1, 1909, Physiology or Medicine, 1, 1, null, received, 139800, Berne University, 589
571, 1, 1902, Literature, 1, 1, null, received, 141847, null, null 
793, 1, 2005, Physics, 3, 1/4, 2005-10-04, received, 10000000, Ludwig-Maximilians- Universität, 21
470, 1, 1906, Peace, 1, 1, 1906-12-10, received, 138536, null, null 
175, 1, 1914, Chemistry, 1, 1, 1915-11-11, received, 146900, Harvard University, 11
692, 1, 1979, Economic Sciences, 1, 1/2, 1979-10-16, received, 800000, University of Chicago, 37
842, 1, 2009, Chemistry, 2, 1/3, 2009-10-07, received, 10000000, Howard Hughes Medical Institute, 111
800, 1, 2005, Economic Sciences, 2, 1/2, 2005-10-10, received, 10000000, University of Maryland, Department of Economics and School of Public Policy, 707
886, 1, 2013, Physiology or Medicine, 3, 1/3, null, received, 8000000, Howard Hughes Medical Institute, 111
325, 1, 1933, Physiology or Medicine, 1, 1, null, received, 170332, California Institute of Technology (Caltech), 25
357, 1, 1954, Physiology or Medicine, 2, 1/3, null, received, 181647, Research Division of Infectious Diseases, Children's Medical Center, 72
872, 1, 2011, Economic Sciences, 1, 1/2, 2011-10-10, received, 10000000, New York University, 56
602, 1, 1929, Literature, 1, 1, null, received, 172760, null, null 
274, 1, 1989, Chemistry, 2, 1/2, 1989-10-12, received, 3000000, University of Colorado, 144
736, 1, 2001, Physiology or Medicine, 2, 1/3, 2001-10-08, received, 10000000, Imperial Cancer Research Fund, 9
687, 1, 1975, Economic Sciences, 2, 1/2, 1975-10-14, received, 630000, Yale University, 61
478, 1, 1911, Peace, 1, 1/2, 1911-12-10, received, 140695, null, null 
921, 1, 2015, Chemistry, 1, 1/3, 2015-10-07, received, 8000000, Clare Hall Laboratory, 712
868, 1, 2011, Literature, 1, 1, 2011-10-06, received, 10000000, null, null 
670, 1, 1993, Literature, 1, 1, null, received, 6700000, null, null 
424, 1, 1981, Physiology or Medicine, 3, 1/4, 1981-10-09, received, 1000000, Harvard Medical School, 72
828, 1, 2008, Physics, 3, 1/4, 2008-10-07, received, 10000000, Yukawa Institute for Theoretical Physics (YITP), Kyoto University, 382
703, 1, 1989, Economic Sciences, 1, 1, 1989-10-11, received, 3000000, University of Oslo, 562
69, 1, 1957, Physics, 2, 1/2, null, received, 208629, Columbia University, 56
918, 1, 2015, Physiology or Medicine, 3, 1/2, null, received, 8000000, China Academy of Traditional Chinese Medicine, 716
395, 1, 1970, Physiology or Medicine, 2, 1/3, 1970-10-15, received, 400000, Karolinska Institutet, 90
748, 1, 2001, Peace, 1, 1/2, 2001-10-12, received, 10000000, null, null 
525, 1, 1965, Peace, 1, 1, 1965-10-26, received, 282000, null, null 
550, 1, 1988, Peace, 1, 1, 1988-09-29, received, 2500000, null, null 
747, 1, 2001, Literature, 1, 1, 2001-10-11, received, 10000000, null, null 
117, 1, 1980, Physics, 2, 1/2, 1980-10-12, received, 880000, Princeton University, 83
841, 1, 2009, Chemistry, 1, 1/3, 2009-10-07, received, 10000000, MRC Laboratory of Molecular Biology, 6
585, 1, 1916, Literature, 1, 1, 1916-11-09, received, 131793, null, null 
760, 1, 2002, Economic Sciences, 2, 1/2, 2002-10-09, received, 10000000, George Mason University, 417
653, 1, 1977, Literature, 1, 1, null, received, 700000, null, null 
42, 1, 1936, Physics, 1, 1/2, null, received, 159850, Innsbruck University, 724
172, 1, 1912, Chemistry, 1, 1/2, null, received, 140476, Nancy University, 280
218, 1, 1955, Chemistry, 1, 1, 1955-11-02, received, 190214, Cornell University, 202
767, 1, 2003, Physics, 2, 1/3, 2003-10-07, received, 10000000, P.N. Lebedev Physical Institute, 78
248, 1, 1975, Chemistry, 2, 1/2, 1975-10-17, received, 630000, Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology), 66
255, 1, 1980, Chemistry, 2, 1/4, 1980-10-14, received, 880000, Harvard University, Biological Laboratories, 11
67, 1, 1956, Physics, 3, 1/3, null, received, 200123, Bell Telephone Laboratories, 312
347, 1, 1949, Physiology or Medicine, 1, 1/2, null, received, 156290, University of Zurich, 66
290, 1, 1998, Chemistry, 1, 1/2, 1998-10-13, received, 7600000, University of California, 32
62, 1, 1954, Physics, 2, 1/2, null, received, 181647, Max-Planck-Institut für medizinische Forschung, 50
178, 1, 1920, Chemistry, 1, 1, null, received, 134100, Berlin University, 19
783, 1, 2004, Peace, 1, 1, 2004-10-08, received, 10000000, null, null 
683, 1, 1973, Economic Sciences, 1, 1, 1973-10-18, received, 510000, Harvard University, 11
206, 1, 1946, Chemistry, 3, 1/4, null, received, 121524, Rockefeller Institute for Medical Research, 83
414, 1, 1978, Physiology or Medicine, 1, 1/3, null, received, 725000, Biozentrum der Universität, 323
361, 1, 1956, Physiology or Medicine, 2, 1/3, null, received, 200123, Mainz University, 581
38, 1, 1932, Physics, 1, 1, null, received, 171753, Leipzig University, 675
1, 1, 1901, Physics, 1, 1, null, received, 150782, Munich University, 21
168, 1, 1909, Chemistry, 1, 1, null, received, 139800, Leipzig University, 675
16, 1, 1911, Physics, 1, 1, null, received, 140695, Würzburg University, 734
224, 1, 1960, Chemistry, 1, 1, 1960-11-03, received, 225987, University of California, 77
839, 1, 2009, Physics, 2, 1/4, 2009-10-06, received, 10000000, Bell Laboratories, 312
315, 1, 1924, Physiology or Medicine, 1, 1, null, received, 116719, Leiden University, 368
123, 1, 1983, Physics, 2, 1/2, 1983-10-19, received, 1500000, California Institute of Technology (Caltech), 25
65, 1, 1956, Physics, 1, 1/3, null, received, 200123, Semiconductor Laboratory of Beckman Instruments, Inc., 535
20, 1, 1915, Physics, 1, 1/2, 1915-11-12, received, 149223, University College, 9
593, 1, 1923, Literature, 1, 1, null, received, 114935, null, null 
916, 1, 2015, Physiology or Medicine, 1, 1/4, null, received, 8000000, Drew University, 743
968, 1, 2018, Economic Sciences, 1, 1/2, null, received, 9000000, Yale University, 61
154, 1, 1997, Physics, 3, 1/3, 1997-10-15, received, 7500000, National Institute of Standards and Technology, 745
911, 1, 2014, Chemistry, 3, 1/3, 2014-10-08, received, 8000000, Stanford University, 1
209, 1, 1949, Chemistry, 1, 1, null, received, 156290, University of California, 195
706, 1, 1990, Economic Sciences, 3, 1/3, 1990-10-16, received, 4000000, Stanford University, 1
620, 1, 1949, Literature, 1, 1, null, received, 156290, null, null 
970, 1, 2019, Physiology or Medicine, 1, 1/3, 2019-10-07, received, 9000000, Brigham and Women's Hospital, 72
660, 1, 1983, Literature, 1, 1, null, received, 1500000, null, null 
243, 1, 1972, Chemistry, 3, 1/4, null, received, 480000, Rockefeller University, 56
741, 1, 2001, Chemistry, 1, 1/4, 2001-10-10, received, 10000000, null, null 
249, 1, 1976, Chemistry, 1, 1, 1976-10-18, received, 681000, Harvard University, 11
328, 1, 1934, Physiology or Medicine, 3, 1/3, null, received, 162608, Peter Brent Brigham Hospital, 72
716, 1, 1996, Economic Sciences, 2, 1/2, 1996-10-08, received, 7400000, Columbia University, 56
63, 1, 1955, Physics, 1, 1/2, 1955-11-02, received, 190214, Stanford University, 1
529, 1, 1971, Peace, 1, 1, 1971-10-21, received, 450000, null, null 
624, 1, 1953, Literature, 1, 1, null, received, 175293, null, null 
673, 1, 1996, Literature, 1, 1, null, received, 7400000, null, null 
594, 1, 1924, Literature, 1, 1, null, received, 116719, null, null 
663, 1, 1986, Literature, 1, 1, null, received, 2000000, null, null 
739, 1, 2001, Physics, 2, 1/3, 2001-10-09, received, 10000000, Massachusetts Institute of Technology (MIT), 11
137, 1, 1989, Physics, 3, 1/4, 1989-10-12, received, 3000000, University of Bonn, 613
50, 1, 1945, Physics, 1, 1, null, received, 121333, Princeton University, 83
483, 1, 1919, Peace, 1, 1, 1920-12-10, received, 133127, null, null 
994, 1, 2020, Peace, 1, 1, 2020-10-09, received, 10000000, null, null 
557, 1, 1994, Peace, 1, 1/3, 1994-10-14, received, 7000000, null, null 
642, 1, 1968, Literature, 1, 1, null, received, 350000, null, null 
559, 1, 1994, Peace, 3, 1/3, 1994-10-14, received, 7000000, null, null 
826, 1, 2008, Physics, 1, 1/2, 2008-10-07, received, 10000000, Enrico Fermi Institute, University of Chicago, 37
927, 1, 2016, Physiology or Medicine, 1, 1, null, received, 8000000, Tokyo Institute of Technology, 29
265, 1, 1986, Chemistry, 2, 1/3, 1986-10-15, received, 2000000, University of California, 195
794, 1, 2005, Chemistry, 1, 1/3, 2005-10-05, received, 10000000, Institut Français du Pétrole, 764
726, 1, 2000, Physics, 1, 1/4, 2000-10-10, received, 9000000, A.F. Ioffe Physico-Technical Institute, 395
