509|American Friends Service Committee|1917-00-00|15
537|Amnesty International|1961-00-00|9
881|European Union (EU)|1952-00-00|111
508|Friends Service Council|1647-00-00|9
810|Grameen Bank|1976-00-00|342
467|Institute of International Law|1873-00-00|182
818|Intergovernmental Panel on Climate Change|1988-00-00|56
797|International Atomic Energy Agency|1957-00-00|60
948|International Campaign to Abolish Nuclear Weapons (ICAN)|2007-00-00|111
564|International Campaign to Ban Landmines|1992-00-00|111
482|International Committee of the Red Cross|1863-00-00|146
527|International Labour Organization|1919-00-00|146
547|International Physicians for the Prevention of Nuclear War|1980-00-00|72
523|League of Red Cross Societies|1919-00-00|64
568|Médecins Sans Frontières|1971-00-00|64
503|Nansen International Office for Refugees|1921-00-00|146
925|National Dialogue Quartet |null|null
515|Office of the United Nations High Commissioner for Refugees|1950-12-14|146
893|Organisation for the Prohibition of Chemical Weapons|1997-00-00|111
477|Permanent International Peace Bureau|1891-00-00|589
561|Pugwash Conferences on Science and World Affairs|1957-00-00|606
748|United Nations|1945-00-00|56
525|United Nations Children's Fund|1946-00-00|56
550|United Nations Peacekeeping Forces|1948-00-00|56
994|World Food Programme|1961-00-00|111

