PROBLEM2:
Query1:
NOT Equivalent.
R = {(1,0) (2,0) (3,1)}
S ={(1,0) (2,0) (3,8)}
(a) returns {3}
(b) returns {}

================================================

Query2:
Equivalent. 
Since A is the key for R and S. There is no duplicate issue. 
================================================

Query3:
Not Equivalent.
================================================

QUERY4: EQUIVALENT


================================================
Query5:
Equivalent. 
(b) is set operation, so the duplicate issue will not exist. 
================================================
Query6:
NOT Equivalent. 
Consider R = {(1,1)(3,3)(2,1)(5,1)(4,3)}
(a) returns {1,1,1,3}
(b) returns {3,1}, some duplicates are eliminate 

================================================